title:brendon_destiny_wishlist
description:curated by me

// CANNOT USE ITEM NOTES because they break the block note chain -_-
// ALL CAPS denotes most important perks

// you can just FAVORITE an item on DIM when it is an actual full-on god roll, to distinguish it from the partial god rolls.

// Enyo-D

//notes: PvE god roll = [Arrowhead Brake, Accurized Rounds, FEEDING FRENZY, RAMPAGE]. Not a meta PvE nor PvP weapon (rank ~90)
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926,1607056502
dimwishlist:item=1601177201&perks=2779035018,1607056502
dimwishlist:item=-1601177201&perks=


// Funnelweb - funnelweb PvE god roll (god-pve)
//notes: - adrenaline junkie is bad because its inflexible (playstyle rigidity) && proccing it is often mutually exclusive w/ vortex grenade weaking a boss target. Funnelweb has 96 recoil but its horizontal movement is still crazy, so I still want 100 recoil even though its only +4 tags:god-pve
dimwishlist:item=3341893443&perks=3661387068,3142289711,1820235745,4104185692,3988215619


// Falling Guillotine

//notes: PvE god roll = [Jagged Edge, Swordmaster's Guard, RELENTLESS STRIKES, WHIRLWIND BLADE]
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=-614426548&perks=

// Lunulata-4b

//notes: PvE god roll = [ELASTIC/Polymer/Flexible String, Fiberglass Arrow Shaft, RANGEFINDER, HEADSTONE]. Rangefinder sucks now but every other 3rd perk sucks more
dimwishlist:item=2513965917&perks=2801223209,3429800428,2846385770,124408337
dimwishlist:item=2513965917&perks=2801223209,2846385770,124408337
dimwishlist:item=2513965917&perks=2846385770,124408337
dimwishlist:item=-2513965917&perks=


// Krait

//notes: PvE god roll = [ARROWHEAD BRAKE, Ricochet Rounds/High Caliber Rounds, SUBSISTENCE, HEADSTONE]. Krait only has 56 recoil direction. Ricochet rounds gives nice +10 stability. High-Caliber could be good for flinching enemies. Every other option on 3rd & 4th row sucks
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1561002382,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1820235745,124408337
dimwishlist:item=2852052802&perks=1820235745,124408337
dimwishlist:item=-2852052802&perks=


// Typhon GL5

// volatile launch, spike grenades = 1478423395,3301904089

//notes: PvE god roll = [Volatile Launch, Spike Grenades, Impulse Amplifier+Explosive Light / Demolitionist+Explosive Light / Demolitionist + Wellspring]. See Weapon Analysis: Typhon GL5 for explanation
dimwishlist:item=3568377122&perks=951095735,3194351027
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,3592538738
dimwishlist:item=-3568377122&perks=


// Redback-5SI

//notes: PvE god roll = [Arrowhead Brake/CHAMBERED COMPENSATOR, Accurized Rounds/STEADY ROUNDS, SUBSISTENCE, RAMPAGE]. See Weapon Analysis: Redback-5SI
dimwishlist:item=1687353095&perks=3661387068,3177308360,1820235745,3425386926
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=-1687353095&perks=


// Boudica-C

//notes: PvE god rolls = [Pugilist, Frenzy/SwashBuckler], PvP god roll (to be used for blinting only) = [Hammer Forged, Ricochet Rounds, Slickdraw, Gutshot Straight]. See Weapon Analysis: Boudica-C
dimwishlist:item=1916287826&perks=691659142,4104185692
dimwishlist:item=1916287826&perks=691659142,4082225868
dimwishlist:item=1916287826&perks=3250034553,1885400500,1821614984,1365187766
dimwishlist:item=1916287826&perks=1821614984,1365187766
dimwishlist:item=-1916287826&perks=


// Taipan-4FR

//notes: [CRAFTABLE] PvE undisputable god roll = [ARROWHEAD BRAKE, ENHANCED BATTERY, TRIPLE TAP, FIRING LINE]. Arrowhead Brake because base recoil is 69. Enhanced battery because w/ base 5 mag size, an additional round per mag helps more than anything else for DPS. Triple Tap for ammo economy and DPS. Firing Line for dungeon/raid boss DPS
dimwishlist:item=1911060537&perks=839105230,2680121939,573122728,395388285
dimwishlist:item=-1911060537&perks=


// Palmyra-B

//notes: [CRAFTABLE] PvE god roll = [VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING HOLSTER, EXPLOSIVE LIGHT/Lasting Impression]. See Weapon Analysis: Palmyra-B
dimwishlist:item=3489657138&perks=1478423395,2985827016,3528046508,2275087323
dimwishlist:item=-3489657138&perks=
