title:brendon_destiny_wishlist
description:curated by me

// CANNOT USE ITEM NOTES because they break the block note chain -_-
// ALL CAPS denotes most important perks

// you can just FAVORITE an item on DIM when it is an actual full-on god roll, to distinguish it from the partial god rolls.

// Enyo-D

//notes: PvE god roll = [Arrowhead Brake, Accurized Rounds, FEEDING FRENZY, RAMPAGE]. Not a meta PvE nor PvP weapon (rank ~90)
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926,1607056502
dimwishlist:item=1601177201&perks=2779035018,1607056502
dimwishlist:item=-1601177201&perks=


// Funnelweb - funnelweb PvE god roll (god-pve)
//notes: - adrenaline junkie is bad because its inflexible (playstyle rigidity) && proccing it is often mutually exclusive w/ vortex grenade weaking a boss target. Funnelweb has 96 recoil but its horizontal movement is still crazy, so I still want 100 recoil even though its only +4 tags:god-pve
dimwishlist:item=3341893443&perks=3661387068,3142289711,1820235745,4104185692,3988215619


// Falling Guillotine

//notes: PvE god roll = [Jagged Edge, Swordmaster's Guard, RELENTLESS STRIKES, WHIRLWIND BLADE]
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=-614426548&perks=

// Lunulata-4b

//notes: PvE god roll = [ELASTIC/Polymer/Flexible String, Fiberglass Arrow Shaft, RANGEFINDER, HEADSTONE]. Rangefinder sucks now but every other 3rd perk sucks more
dimwishlist:item=2513965917&perks=2801223209,3429800428,2846385770,124408337
dimwishlist:item=2513965917&perks=2801223209,2846385770,124408337
dimwishlist:item=2513965917&perks=2846385770,124408337
dimwishlist:item=-2513965917&perks=


// Krait

// notes: PvE god roll = [ARROWHEAD BRAKE, Ricochet Rounds/High Caliber Rounds, SUBSISTENCE, HEADSTONE]. Krait only has 56 recoil direction. Ricochet rounds gives nice +10 stability. High-Caliber could be good for flinching enemies. Every other option on 3rd & 4th row sucks
// ricochet rounds
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337
// high caliber
dimwishlist:item=2852052802&perks=839105230,1561002382,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1820235745,124408337
dimwishlist:item=2852052802&perks=1820235745,124408337
dimwishlist:item=-2852052802&perks=


// Typhon GL5

// notes: PvE god roll = [Volatile Launch, Spike Grenades, Impulse Amplifier+Explosive Light / Demolitionist+Explosive Light / Demolitionist + Wellspring]. See Weapon Analysis: Typhon GL5 for explanation
// volatile launch, spike grenades = 1478423395,3301904089
dimwishlist:item=3568377122&perks=951095735,3194351027
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,3592538738
dimwishlist:item=-3568377122&perks=
