title:brendon_destiny_wishlist
description:curated by me

// CANNOT USE ITEM NOTES because they break the block note chain -_-
// ALL CAPS denotes most important perks

// you can just FAVORITE an item on DIM when it is an actual full-on god roll, to distinguish it from the partial god rolls.

// Enyo-D

//notes: PvE god roll = [Arrowhead Brake, Accurized Rounds, FEEDING FRENZY, RAMPAGE]. Not a meta PvE nor PvP weapon (rank ~90)
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926,1607056502
dimwishlist:item=1601177201&perks=2779035018,1607056502
dimwishlist:item=-1601177201&perks=


// Falling Guillotine

//notes: PvE god roll = [Jagged Edge, Swordmaster's Guard, RELENTLESS STRIKES, WHIRLWIND BLADE]
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=-614426548&perks=

// Lunulata-4b

//notes: PvE god roll = [ELASTIC/Polymer/Flexible String, Fiberglass Arrow Shaft, RANGEFINDER, HEADSTONE]. Rangefinder sucks now but every other 3rd perk sucks more. UPD: I got the PERFECT god roll. So I will mark everything else as trash.
dimwishlist:item=2513965917&perks=2801223209,3429800428,2846385770,124408337
dimwishlist:item=-2513965917&perks=


// Krait PvE
//notes: Not a PvP (3.4) gun. PvE (4.7) God Roll = [Arrowhead Brake(56), SUBSISTENCE/AUTO-LOADING HOLSTER/Overflow, HEADSTONE/VORPAL WEAPON]
dimwishlist:item=2852052802&perks=839105230,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1820235745,1546637391
dimwishlist:item=2852052802&perks=839105230,3300816228,124408337
dimwishlist:item=2852052802&perks=839105230,3300816228,1546637391
dimwishlist:item=2852052802&perks=839105230,3643424744,124408337
dimwishlist:item=2852052802&perks=839105230,3643424744,1546637391
dimwishlist:item=-2852052802&perks=


// Typhon GL5
// volatile launch, spike grenades = 1478423395,3301904089
//notes: PvE god roll = [Volatile Launch, Spike Grenades, Impulse Amplifier+Explosive Light / Demolitionist+Explosive Light / Demolitionist + Wellspring]. See Weapon Analysis: Typhon GL5 for explanation
dimwishlist:item=3568377122&perks=951095735,3194351027
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,3592538738
dimwishlist:item=-3568377122&perks=


// Redback-5SI

//notes: PvE god roll = [Arrowhead Brake/CHAMBERED COMPENSATOR, Accurized Rounds/STEADY ROUNDS, SUBSISTENCE, RAMPAGE]. See Weapon Analysis: Redback-5SI
dimwishlist:item=1687353095&perks=3661387068,3177308360,1820235745,3425386926
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=-1687353095&perks=


// Boudica-C

//notes: PvE god rolls = [Pugilist, Frenzy/SwashBuckler], PvP god roll (to be used for blinting only) = [Hammer Forged, Ricochet Rounds, Slickdraw, Gutshot Straight]. See Weapon Analysis: Boudica-C
dimwishlist:item=1916287826&perks=691659142,4104185692
dimwishlist:item=1916287826&perks=691659142,4082225868
dimwishlist:item=1916287826&perks=3250034553,1885400500,1821614984,1365187766
dimwishlist:item=1916287826&perks=1821614984,1365187766
dimwishlist:item=-1916287826&perks=


// Taipan-4FR

//notes: [CRAFTABLE] PvE undisputable god roll = [ARROWHEAD BRAKE, ENHANCED BATTERY, TRIPLE TAP, FIRING LINE]. Arrowhead Brake because base recoil is 69. Enhanced battery because w/ base 5 mag size, an additional round per mag helps more than anything else for DPS. Triple Tap for ammo economy and DPS. Firing Line for dungeon/raid boss DPS
dimwishlist:item=1911060537&perks=839105230,2680121939,573122728,395388285
dimwishlist:item=-1911060537&perks=


// Palmyra-B

//notes: [CRAFTABLE] PvE god roll = [VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING HOLSTER, EXPLOSIVE LIGHT/Lasting Impression]. See Weapon Analysis: Palmyra-B
dimwishlist:item=3489657138&perks=1478423395,2985827016,3528046508,2275087323
dimwishlist:item=-3489657138&perks=


// Staccato-46 PvE
//notes: Not a PvP gun (3.6). PvE God Roll = [Arrowhead Brake(58), Accurized Rounds, TRIPLE TAP/SHOOT TO LOOT(OOB camp cheese), INCANDESCENT/EXPLOSIVE PAYLOAD] {Range MW}
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,3038247973
dimwishlist:item=4019668921&perks=839105230,3142289711,3700496672,4293542123
dimwishlist:item=4019668921&perks=839105230,3142289711,3700496672,3038247973
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3700496672,4293542123
dimwishlist:item=4019668921&perks=3700496672,3038247973
dimwishlist:item=-4019668921&perks=


// Ammit AR2 PvE & PvP
//notes: [CRAFTABLE] Meta Weapon. PvE: Community = [ARROWHEAD BRAKE(71), RICOCHET ROUNDS/ARMOR-PIERCING ROUNDS, DYNAMIC SWAY REDUCTION, INCANDESCENT]. Anti-Shield = [ARROWHEAD BRAKE(71), RICOCHET ROUNDS/ARMOR-PIERCING ROUNDS, TURNABOUT, ADAPTIVE MUNITIONS]. PvP undisputed god roll = [ARROWHEAD BRAKE(71), RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, DYNAMIC SWAY REDUCTION, TAP THE TRIGGER] {RANGE MW}
dimwishlist:item=2119346509&perks=839105230,1885400500,3060983774,2675184851
dimwishlist:item=2119346509&perks=839105230,1968497646,3060983774,2675184851
dimwishlist:item=2119346509&perks=839105230,1885400500,2000295559,3431277734
dimwishlist:item=2119346509&perks=839105230,1968497646,2000295559,3431277734
dimwishlist:item=2119346509&perks=839105230,1885400500,3060983774,1523649716
dimwishlist:item=2119346509&perks=839105230,1561002382,3060983774,1523649716
dimwishlist:item=-2119346509&perks=


// Pizzicato-22
//notes: Pizzicato-22 PvE = [CHAMBERED COMPENSATOR, RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, PERPETUAL MOTION/AMBITIOUS ASSASSIN, MULTIKILL CLIP/DEMOLITIONLIST]. Pizzicato-22 PvP = [CHAMBERED COMPENSATOR, RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, PERPETUAL MOTION, RANGEFINDER/MULTIKILL CLIP]
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,3523296417
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,2458213969
dimwishlist:item=4100775158&perks=3661387068,1885400500,2010801679,3523296417
dimwishlist:item=4100775158&perks=3661387068,1885400500,2010801679,2458213969
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,3523296417
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,2458213969
dimwishlist:item=4100775158&perks=3661387068,1561002382,2010801679,3523296417
dimwishlist:item=4100775158&perks=3661387068,1561002382,2010801679,2458213969
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,2846385770
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,2458213969
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,2846385770
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,2458213969
dimwishlist:item=-4100775158&perks=


// Cantata-57

//notes: Cantata-57 PvP = [ARROWHEAD BRAKE/CHAMBERED COMPENSATOR, ACCURIZED ROUNDS/STEADY ROUNDS, EYE OF THE STORM, timed payload/rangefinder/opening shot/moving target]
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,588594999
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,47981717
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,1954620775
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,2846385770
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,588594999
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,47981717
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,1954620775
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,2846385770
dimwishlist:item=-372697604&perks=


// BrayTech Werewolf (Season 18)

//notes: decent gun for PvE (4.1) and PvP (4.5). Arrowhead Brake because 74 recoil. Ricochet rounds is good for max stability (+10), but any mag is acceptable. PvE = [Arrowhead Brake, SUBSISTENCE, VORPAL WEAPON]. PvP laser stability roll = [Arrowhead Brake, Ricochet Rounds, DYNAMIC SWAY REDUCTION, TAP THE TRIGGER]
dimwishlist:item=2869466318&perks=1820235745,1546637391
dimwishlist:item=2869466318&perks=1359896290,1890422124
dimwishlist:item=-2869466318&perks=


// Perses-D

//notes: Perses-D PvE god roll = [ARROWHEAD BRAKE, ACCURIZED ROUNDS/tactical mag/appended mag, RAPID HIT, EXPLOSIVE PAYLOAD/HEADSTONE]
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,1087426260,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,1087426260,247725512,124408337
dimwishlist:item=-1019000888&perks=


// Gallu RR3

//notes: PvP god roll = [ARROWHEAD BRAKE/Chambered Compensator, ACCURIZED ROUNDS, OVERFLOW/No Distractions, SNAPSHOT SIGHTS]. I just went w/ light gg's most popular perk options here. They all make sense
dimwishlist:item=617501162&perks=839105230,3142289711,3643424744,957782887
dimwishlist:item=617501162&perks=839105230,3142289711,2866798147,957782887
dimwishlist:item=617501162&perks=3661387068,3142289711,3643424744,957782887
dimwishlist:item=617501162&perks=3661387068,3142289711,2866798147,957782887
dimwishlist:item=-617501162&perks=


// Pure Poetry

//notes: PvE god roll = [Chambered Compensator, Extended Mag/Appended Mag, Perpetual Motion, Frenzy]. Bad gun for both PvE and PvP
dimwishlist:item=2671639706&perks=3661387068,1087426260,1428297954,4104185692
dimwishlist:item=2671639706&perks=3661387068,2420895100,1428297954,4104185692
dimwishlist:item=-2671639706&perks=


// Jurassic Green (Season 18)

//notes: [BxR is just better] Gun is shit for PvP (3.3) and only O.K for PvP (3.6). PvE God Roll = [ARROWHEAD BRAKE, Ricochet Rounds/High-Caliber Rounds/Armor-Piercing Rounds, SUBSISTENCE, INCANDESCENT]. Arrowhead Brake is essential to mitigate that base 50 recoil
dimwishlist:item=2603335652&perks=839105230,1820235745,4293542123
dimwishlist:item=-2603335652&perks=


// Duty Bound
//notes: get the Adept version
dimwishlist:item=-435216110&perks=


// Duty Bound (Adept) PvE
//notes: Not a PvP gun (3.4 star, >100 popularity rank). PvE God Roll = [ARROWHEAD BRAKE, ACCURIZED ROUNDS/RICOCHET ROUNDS/STEADY ROUNDS, TRIPLE TAP, FOURTH TIME'S THE CHARM(infinite ammo meme)/VORPAL WEAPON(community)/FRENZY(gm)]
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,1546637391,1281216113
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,4104185692,1281216113
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,1354429876,1281216113
dimwishlist:item=1135050595&perks=839105230,1885400500,3400784728,1546637391,1281216113
dimwishlist:item=1135050595&perks=839105230,1885400500,3400784728,4104185692,1281216113
dimwishlist:item=1135050595&perks=839105230,1885400500,3400784728,1354429876,1281216113
dimwishlist:item=1135050595&perks=839105230,3177308360,3400784728,1546637391,1281216113
dimwishlist:item=1135050595&perks=839105230,3177308360,3400784728,4104185692,1281216113
dimwishlist:item=1135050595&perks=839105230,3177308360,3400784728,1354429876,1281216113
dimwishlist:item=1135050595&perks=3400784728,1546637391,1281216113
dimwishlist:item=1135050595&perks=3400784728,4104185692,1281216113
dimwishlist:item=1135050595&perks=3400784728,1354429876,1281216113
dimwishlist:item=-1135050595&perks=


// Mechabre

//notes: PvE v1 = [Fluted Barrel/Arrowhead Brake, TACTICAL MAG/APPENDED MAG/Extended Mag, CLOWN CARTRIDGE, VORPAL WEAPON]. PvE v2 == [Fluted Barrel/Arrowhead Brake, TACTICAL MAG/APPENDED MAG/Extended Mag, TRIPLE TAP, VORPAL WEAPON/HIGH-IMPACT RESERVES]. PvP = [FLUTED BARREL/ARROWHEAD BRAKE, Steady Rounds/Flared Magwell, SNAPSHOT SIGHTS, OPENING SHOT/Moving Target]
dimwishlist:item=1280894514&perks=1840239774,106909392,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,1087426260,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,2420895100,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,106909392,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,2420895100,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,106909392,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,1087426260,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,2420895100,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,2420895100,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,106909392,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,106909392,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,1087426260,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,1087426260,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,2420895100,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,2420895100,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,957782887,47981717
dimwishlist:item=1280894514&perks=1840239774,957782887,588594999
dimwishlist:item=1280894514&perks=839105230,957782887,47981717
dimwishlist:item=1280894514&perks=839105230,957782887,588594999
dimwishlist:item=-1280894514&perks=


// Forensic Nightmare

//notes: Bad gun! 3.6 PvE, 1.8 PvP. Don't use, don't craft!
dimwishlist:item=-1526296434&perks=


// Seventh Seraph Carbine

//notes: PvE Boss-DPS = [Arrowhead Brake, Armor-Piercing Rounds/High-Caliber Rounds/Ricochet Rounds, Auto-Loading Holster, Vorpal Weapon]. PvE Multi-Purpose = [Arrowhead Brake, Armor-Piercing Rounds/High-Caliber Rounds/Ricochet Rounds, Fourth Time's The Charm, Vorpal Weapon/Rampage]
dimwishlist:item=1561006927&perks=839105230,1968497646,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1885400500,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1968497646,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1968497646,1354429876,3425386926
dimwishlist:item=1561006927&perks=839105230,1561002382,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=839105230,1885400500,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1885400500,1354429876,3425386926
dimwishlist:item=-1561006927&perks=

// Seventh Seraph Officer Revolver

//notes: Bad Gun! Not meta after Warmind Cell nerf. Just going to use most popular light gg perks here: [Tactical Mag/Accurized Rounds, Threat Detector/Fourth Time's the Charm, Timed Payload]
dimwishlist:item=3037520408&perks=106909392,4071163871,1954620775
dimwishlist:item=3037520408&perks=106909392,1354429876,1954620775
dimwishlist:item=3037520408&perks=3142289711,4071163871,1954620775
dimwishlist:item=3037520408&perks=3142289711,1354429876,1954620775
dimwishlist:item=-3037520408&perks=


// Horror Story

//notes: pretty bad gun (3.2 PvE, 2.8 PvP). But one of 2 kinetic auto rifles that can roll w/ Demolitionist. PvE god roll = [Subsistence/Outlaw, DEMOLITIONIST]
dimwishlist:item=3829285960&perks=1820235745,3523296417
dimwishlist:item=3829285960&perks=1168162263,3523296417
dimwishlist:item=-3829285960&perks=


// Horror's Least

//notes: PvP gun. PvP god roll = [Arrowhead Brake, _, Perpetual Motion/Zen Moment, Kill Clip]. Wildcard for 2nd row because range/reload speed/stability are all fine
dimwishlist:item=216983039&perks=839105230,1428297954,1015611457
dimwishlist:item=216983039&perks=839105230,2387244414,1015611457
dimwishlist:item=-216983039&perks=


// Horror's Least (Adept)

//notes: PvP gun. PvP god roll = [Arrowhead Brake, _, Perpetual Motion/Zen Moment, Kill Clip]. Wildcard for 2nd row because range/reload speed/stability are all fine
dimwishlist:item=1924276978&perks=839105230,1428297954,1015611457
dimwishlist:item=1924276978&perks=839105230,2387244414,1015611457
dimwishlist:item=-1924276978&perks=


// Fugue-55

//notes: Not a PvP gun (not S-Tier so idc). PvE god roll = [Arrowhead Brake/Chambered Compensator/Corkscrew Rifling/Fluted Barrel/Polygonal Rifling, TACTICAL MAG/APPENDED MAG, FOURTH TIME'S THE CHARM, FIRING LINE/VORPAL WEAPON/FOCUSED FURY]
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=3661387068,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=3661387068,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=3661387068,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=3661387068,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=3661387068,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=3661387068,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=4090651448,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=4090651448,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=4090651448,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=4090651448,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=4090651448,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=4090651448,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=1392496348,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=1392496348,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=1392496348,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=1392496348,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=1392496348,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=1392496348,1087426260,1354429876,2896038713
dimwishlist:item=-2233545123&perks=


// Silicon Neuroma

//notes: undisputed PvP god roll = [Fluted Barrel/Arrowhead Brake, High-Caliber Rounds/Ricochet Rounds, SNAPSHOT SIGHTS, OPENING SHOT]. undisputed PvE god roll = [Arrowhead Brake/Fluted Barrel, Appended Mag/Extended Mag, TRIPLE TAP, FIRING LINE]
dimwishlist:item=3355385170&perks=1840239774,1561002382,957782887,47981717
dimwishlist:item=3355385170&perks=1840239774,1885400500,957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1561002382,957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1885400500,957782887,47981717
dimwishlist:item=3355385170&perks=957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1087426260,3400784728,1771339417
dimwishlist:item=3355385170&perks=839105230,2420895100,3400784728,1771339417
dimwishlist:item=3355385170&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=3355385170&perks=1840239774,2420895100,3400784728,1771339417
dimwishlist:item=3355385170&perks=3400784728,1771339417
dimwishlist:item=-3355385170&perks=


// Silicon Neuroma (Adept)

//notes: undisputed PvP god roll = [Fluted Barrel/Arrowhead Brake, High-Caliber Rounds/Ricochet Rounds, SNAPSHOT SIGHTS, OPENING SHOT]. undisputed PvE god roll = [Arrowhead Brake/Fluted Barrel, Appended Mag/Extended Mag, TRIPLE TAP, FIRING LINE]
dimwishlist:item=1387987271&perks=1840239774,1561002382,957782887,47981717
dimwishlist:item=1387987271&perks=1840239774,1885400500,957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1561002382,957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1885400500,957782887,47981717
dimwishlist:item=1387987271&perks=957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1087426260,3400784728,1771339417
dimwishlist:item=1387987271&perks=839105230,2420895100,3400784728,1771339417
dimwishlist:item=1387987271&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=1387987271&perks=1840239774,2420895100,3400784728,1771339417
dimwishlist:item=1387987271&perks=3400784728,1771339417
dimwishlist:item=-1387987271&perks=


// Tranquility PvE / PvP
//notes: Got good perks since Season 15. Undisputed PvE god roll = [AUTO-LOADING HOLSTER, FIRING LINE]. Undisputed PvP god roll = [NO DISTRACTIONS, SNAPSHOT SIGHTS]
dimwishlist:item=1645386487&perks=3300816228,1771339417
dimwishlist:item=1645386487&perks=2866798147,957782887
dimwishlist:item=-1645386487&perks=


// Biting Winds PvE / PvP
//notes: PvE god roll = [Elastic String, Fiberglass Arrow Shaft, RAPID HIT, EXPLOSIVE HEAD]. PvP god roll (hip-fire bodyshot -> punch -> 1-shot headshot) = [Elastic String, Fiberglass Arrow Shaft, MOVING TARGET, SWASHBUCKLER]
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,3429800428,588594999,4082225868
dimwishlist:item=1621657423&perks=588594999,4082225868
dimwishlist:item=-1621657423&perks=


// Coriolis Force PvE
//notes: Not a PvP gun (2.7). Aggressive Frame Fusion Rifles fire a FAT HORIZONTAL SPREAD. Stability & Recoil Direction DON'T MATTER because all shots come out at once. PvE god roll = [Fluted Barrel/Hammer-Forged Rifling/Full Bore, Accelerated Coils/Projection Fuse, KILLING WIND/FEEDING FRENZY, RANGEFINDER] {Charge Time MW}
dimwishlist:item=3512349612&perks=1840239774,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=1840239774,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=1840239774,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=1840239774,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=3250034553,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=3250034553,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=3250034553,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=3250034553,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=202670084,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=202670084,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=202670084,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=202670084,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=2450788523,2846385770
dimwishlist:item=3512349612&perks=2779035018,2846385770
dimwishlist:item=-3512349612&perks=


// Xenoclast IV PvE
//notes: Light.gg reviewers agree this is NOT a PvP gun (3.6). PvE god roll = [Full Choke/Barrel Shroud, Assault Mag, GRAVE ROBBER, ONE-TWO PUNCH]
dimwishlist:item=2891672170&perks=1047830412,791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=-2891672170&perks=


// Thermal Erosion PvE / PvP
//notes: Base Recoil 50, so Arrowhead Brake is quite important. PvE god roll = [Arrowhead Brake, ZEN MOMENT/KILLING WIND, DRAGONFLY]. PvP god roll = [Arrowhead Brake, ZEN MOMENT, TAP THE TRIGGER]
dimwishlist:item=1766088024&perks=839105230,2387244414,2848615171
dimwishlist:item=1766088024&perks=839105230,2450788523,2848615171
dimwishlist:item=1766088024&perks=2387244414,2848615171
dimwishlist:item=1766088024&perks=2450788523,2848615171
dimwishlist:item=1766088024&perks=839105230,2387244414,1890422124
dimwishlist:item=1766088024&perks=2387244414,1890422124
dimwishlist:item=-1766088024&perks=


// Arc Logic PvE
//notes: Not a PvP gun (3.3, beaten by Gnawing Hunger). PvE God Roll = [Arrowhead Brake(47), Accurized Rounds, FEEDING FRENZY/SUBSISTENCE/OVERFLOW, FRENZY/RAMPAGE]
dimwishlist:item=2723909519&perks=839105230,3142289711,2779035018,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,2779035018,3425386926
dimwishlist:item=2723909519&perks=839105230,3142289711,1820235745,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=2723909519&perks=839105230,3142289711,3643424744,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,3643424744,3425386926
dimwishlist:item=2723909519&perks=2779035018,4104185692
dimwishlist:item=2723909519&perks=2779035018,3425386926
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=3643424744,4104185692
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=-2723909519&perks=


// Ogma PR6 PvE
//notes: Not a PvP gun (3.0). PvE (4.9) Grenade Spam God Roll = [Arrowhead Brake(55), Accurized Rounds, DEMOLITIONIST, DRAGONFLY/WELLSPRING/ADRENALINE JUNKIE]. PvE Shield Break God Roll = [Arrowhead Brake(55), Accurized Rounds, ADAPTIVE MUNITIONS, DISRUPTION BREAK/TURNABOUT/DRAGONFLY]
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,2848615171
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,3592538738
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,11612903
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,1683379515
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,2209918983
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,2848615171
dimwishlist:item=2342054803&perks=3523296417,2848615171
dimwishlist:item=2342054803&perks=3523296417,3592538738
dimwishlist:item=2342054803&perks=3523296417,11612903
dimwishlist:item=2342054803&perks=1048183818,1683379515
dimwishlist:item=2342054803&perks=1048183818,2209918983
dimwishlist:item=2342054803&perks=1048183818,2848615171
dimwishlist:item=-2342054803&perks=


// Funnelweb PvE & PvP
//notes: Meta weapon. PvE god roll = [Smallbore/Hammer-Forged Rifling/Fluted Barrel/Corkscrew Rifling, Accurized Rounds/Tactical Mag/Flared Magwell, SUBSISTENCE, FRENZY]. PvP god roll = [Smallbore/Hammer-Forged Rifling/Fluted Barrel/Corkscrew Rifling, Accurized Rounds, KILLING WIND/Perpetual Motion, RANGEFINDER] {Range MW}
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=1840239774,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1840239774,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=2450788523,2846385770
dimwishlist:item=3341893443&perks=1428297954,2846385770
dimwishlist:item=-3341893443&perks=


// Sleepless PvE
//notes: Not a PvP gun (3.8). PvE (4.5) God Roll = [Volatile Launch/Confined Launch (base 90 Blast Radius), Alloy Casing/High-Velocity Rounds, TRACKING MODULE/AUTO-LOADING HOLSTER, CHAIN REACTION]
dimwishlist:item=3740842661&perks=1478423395,2985827016,3977735242,2396489472
dimwishlist:item=3740842661&perks=1478423395,2985827016,3300816228,2396489472
dimwishlist:item=3740842661&perks=1478423395,2822142346,3977735242,2396489472
dimwishlist:item=3740842661&perks=1478423395,2822142346,3300816228,2396489472
dimwishlist:item=3740842661&perks=1844523823,2985827016,3977735242,2396489472
dimwishlist:item=3740842661&perks=1844523823,2985827016,3300816228,2396489472
dimwishlist:item=3740842661&perks=1844523823,2822142346,3977735242,2396489472
dimwishlist:item=3740842661&perks=1844523823,2822142346,3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=-3740842661&perks=


// BxR-55 Battler PvE / PvP
//notes: (CRAFTABLE) undisputed PvE God Roll = [ARROWHEAD BRAKE(70), RICOCHET ROUNDS, DEMOLITIONIST, INCANDESCENT] {RANGE MW}. undisputed PvP God Roll = [ARROWHEAD BRAKE(70), RICOCHET ROUNDS, PERPETUAL MOTION, KILL CLIP] {RANGE MW}
dimwishlist:item=2708806099&perks=839105230,1885400500,1906147653,2675184851
dimwishlist:item=2708806099&perks=839105230,1885400500,2014892510,2923251173
dimwishlist:item=-2708806099&perks=


// Allied Demand PvP
//notes: Not a PvE gun (3.3). undisputed PvP (4.3) god roll = [Accurized Rounds/Steady Rounds, RANGEFINDER, IRON REACH/Eye of the Storm] {Range MW}. (Eye of the Storm being a personal pick while I figure out if I can stomach Iron Reach's -30 stability)
dimwishlist:item=1532276803&perks=3142289711,2846385770,591790007
dimwishlist:item=1532276803&perks=3142289711,2846385770,699525795
dimwishlist:item=1532276803&perks=3177308360,2846385770,591790007
dimwishlist:item=1532276803&perks=3177308360,2846385770,699525795
dimwishlist:item=1532276803&perks=1885400500,2846385770,591790007
dimwishlist:item=1532276803&perks=1885400500,2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=-1532276803&perks=


// The Wizened Rebuke PvP
//notes: Shit-Tier gun (PvE 1.9, PvP 3.4) because its a High-Impact Frame FR. PvP Meme-Laser god roll = [Arrowhead Brake(72), Accelerated Coils, UNDER PRESSURE, IRON GRIP] {Stability MW}
dimwishlist:item=1999697514&perks=839105230,689005463,1645158859,11551321
dimwishlist:item=1999697514&perks=1645158859,11551321
dimwishlist:item=-1999697514&perks=


// Subzero Salvo PvE
//notes: Not a PvP (3.6) gun. PvE (4.7) God Roll = [Volatile Launch/Confined Launch/Linear Compensator, Alloy Casing/Black Powder/High-Velocity Rounds, AMBITIOUS ASSASSIN/QUICKDRAW, CHAIN REACTION/CLUSTER BOMB] {Blast Radius/Velocity MW}
dimwishlist:item=42351395&perks=1478423395,2985827016,2010801679,2396489472
dimwishlist:item=42351395&perks=1478423395,2985827016,2010801679,1275731761
dimwishlist:item=42351395&perks=1478423395,2985827016,706527188,2396489472
dimwishlist:item=42351395&perks=1478423395,2985827016,706527188,1275731761
dimwishlist:item=42351395&perks=1478423395,1996142143,2010801679,2396489472
dimwishlist:item=42351395&perks=1478423395,1996142143,2010801679,1275731761
dimwishlist:item=42351395&perks=1478423395,1996142143,706527188,2396489472
dimwishlist:item=42351395&perks=1478423395,1996142143,706527188,1275731761
dimwishlist:item=42351395&perks=1478423395,2822142346,2010801679,2396489472
dimwishlist:item=42351395&perks=1478423395,2822142346,2010801679,1275731761
dimwishlist:item=42351395&perks=1478423395,2822142346,706527188,2396489472
dimwishlist:item=42351395&perks=1478423395,2822142346,706527188,1275731761
dimwishlist:item=42351395&perks=1844523823,2985827016,2010801679,2396489472
dimwishlist:item=42351395&perks=1844523823,2985827016,2010801679,1275731761
dimwishlist:item=42351395&perks=1844523823,2985827016,706527188,2396489472
dimwishlist:item=42351395&perks=1844523823,2985827016,706527188,1275731761
dimwishlist:item=42351395&perks=1844523823,1996142143,2010801679,2396489472
dimwishlist:item=42351395&perks=1844523823,1996142143,2010801679,1275731761
dimwishlist:item=42351395&perks=1844523823,1996142143,706527188,2396489472
dimwishlist:item=42351395&perks=1844523823,1996142143,706527188,1275731761
dimwishlist:item=42351395&perks=1844523823,2822142346,2010801679,2396489472
dimwishlist:item=42351395&perks=1844523823,2822142346,2010801679,1275731761
dimwishlist:item=42351395&perks=1844523823,2822142346,706527188,2396489472
dimwishlist:item=42351395&perks=1844523823,2822142346,706527188,1275731761
dimwishlist:item=42351395&perks=1441682018,2985827016,2010801679,2396489472
dimwishlist:item=42351395&perks=1441682018,2985827016,2010801679,1275731761
dimwishlist:item=42351395&perks=1441682018,2985827016,706527188,2396489472
dimwishlist:item=42351395&perks=1441682018,2985827016,706527188,1275731761
dimwishlist:item=42351395&perks=1441682018,1996142143,2010801679,2396489472
dimwishlist:item=42351395&perks=1441682018,1996142143,2010801679,1275731761
dimwishlist:item=42351395&perks=1441682018,1996142143,706527188,2396489472
dimwishlist:item=42351395&perks=1441682018,1996142143,706527188,1275731761
dimwishlist:item=42351395&perks=1441682018,2822142346,2010801679,2396489472
dimwishlist:item=42351395&perks=1441682018,2822142346,2010801679,1275731761
dimwishlist:item=42351395&perks=1441682018,2822142346,706527188,2396489472
dimwishlist:item=42351395&perks=1441682018,2822142346,706527188,1275731761
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761
dimwishlist:item=42351395&perks=706527188,2396489472
dimwishlist:item=42351395&perks=706527188,1275731761
dimwishlist:item=-42351395&perks=


// High Albedo PvE
//notes: Not a PvP (3.8) gun. Shit-Tier for PvE too (<0.01% usage) despite 4.7 stars. PvE Collectionist God Roll = [FULL AUTO TRIGGER SYSTEM, DEMOLITIONIST/WELLSPRING] {Range MW}
dimwishlist:item=1197486957&perks=4267945040,3523296417
dimwishlist:item=1197486957&perks=4267945040,3592538738
dimwishlist:item=-1197486957&perks=


// Fortissimo-11 PvE
//notes: No longer viable in PvP after 1-shot Adagio cheese got patched. PvE (4.4) God Roll = [Arrowhead Brake(55), Assault Mag, DEMOLITIONIST/FOURTH TIME'S THE CHARM, VORPAL WEAPON]
dimwishlist:item=2821430069&perks=839105230,791862061,3523296417,1546637391
dimwishlist:item=2821430069&perks=839105230,791862061,1354429876,1546637391
dimwishlist:item=2821430069&perks=3523296417,1546637391
dimwishlist:item=2821430069&perks=1354429876,1546637391
dimwishlist:item=-2821430069&perks=


// Out of Bounds PvE / PvP
//notes: PvE God Roll = [Ricochet Rounds, DEMOLITIONIST, ADRENALINE JUNKIE/Golden Tricorn, OMOLON FLUID DYNAMICS] {Range MW}. PvP God Roll = [RICOCHET ROUNDS, DYNAMIC SWAY REDUCTION/MOVING TARGET/KILLING WIND/HIP-FIRE GRIP/PERPETUAL MOTION, RANGEFINDER/KILL CLIP/Tap The Trigger, OMOLON FLUID DYNAMICS] {Range MW}
dimwishlist:item=2988121501&perks=1885400500,3523296417,11612903,2839173408
dimwishlist:item=2988121501&perks=1885400500,3523296417,2610012052,2839173408
dimwishlist:item=2988121501&perks=3523296417,11612903,2839173408
dimwishlist:item=2988121501&perks=3523296417,2610012052,2839173408
dimwishlist:item=2988121501&perks=1885400500,1359896290,2846385770,2839173408
dimwishlist:item=2988121501&perks=1885400500,1359896290,1015611457,2839173408
dimwishlist:item=2988121501&perks=1885400500,1359896290,1890422124,2839173408
dimwishlist:item=2988121501&perks=1885400500,588594999,2846385770,2839173408
dimwishlist:item=2988121501&perks=1885400500,588594999,1015611457,2839173408
dimwishlist:item=2988121501&perks=1885400500,588594999,1890422124,2839173408
dimwishlist:item=2988121501&perks=1885400500,2450788523,2846385770,2839173408
dimwishlist:item=2988121501&perks=1885400500,2450788523,1015611457,2839173408
dimwishlist:item=2988121501&perks=1885400500,2450788523,1890422124,2839173408
dimwishlist:item=2988121501&perks=1885400500,1866048759,2846385770,2839173408
dimwishlist:item=2988121501&perks=1885400500,1866048759,1015611457,2839173408
dimwishlist:item=2988121501&perks=1885400500,1866048759,1890422124,2839173408
dimwishlist:item=2988121501&perks=1885400500,1428297954,2846385770,2839173408
dimwishlist:item=2988121501&perks=1885400500,1428297954,1015611457,2839173408
dimwishlist:item=2988121501&perks=1885400500,1428297954,1890422124,2839173408
dimwishlist:item=-2988121501&perks=


// Frontier's Cry PvP
//notes: Not a PvE (3.7) gun. PvE God Roll = [ACCURIZED ROUNDS, RAPID HIT+IRON REACH / RAPID HIT+KILL CLIP / TUNNEL VISION+KILL CLIP] {Range/Stability MW}
dimwishlist:item=1141547457&perks=3142289711,247725512,591790007
dimwishlist:item=1141547457&perks=3142289711,247725512,1015611457
dimwishlist:item=1141547457&perks=3142289711,2946784966,1015611457
dimwishlist:item=-1141547457&perks=


// Dire Promise PvP
//notes: Not a PvE gun (3.4 star, .01% usage). PvP Hand Cannon rank = [13th place, .23% usage]. PvP god roll = [Steadyhand HCS/Fastdraw HCS, Ricochet Rounds/High-Caliber Rounds, SNAPSHOT SIGHTS/OPENING SHOT, RANGEFINDER] {Stability/Range MW}
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,2846385770
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,2846385770
dimwishlist:item=2742838701&perks=1926090095,1561002382,957782887,2846385770
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,2846385770
dimwishlist:item=2742838701&perks=1926090094,1885400500,957782887,2846385770
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,2846385770
dimwishlist:item=2742838701&perks=1926090094,1561002382,957782887,2846385770
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,2846385770
dimwishlist:item=2742838701&perks=957782887,2846385770
dimwishlist:item=2742838701&perks=47981717,2846385770
dimwishlist:item=-2742838701&perks=


// Hailing Confusion PvE
//notes: Shit gun. Awful 4th column perks which can roll on 3rd column on newer guns. PvE pulse rifle rank = [29th place, .02% usage]. PvP pulse rifle rank = [32nd place, .04% usage]. PvE community god roll = [Arrowhead Brake, OUTLAW, WELLSPRING/DEMOLITIONIST]
dimwishlist:item=2870169846&perks=839105230,1168162263,3592538738
dimwishlist:item=2870169846&perks=839105230,1168162263,3523296417
dimwishlist:item=2870169846&perks=1168162263,3592538738
dimwishlist:item=2870169846&perks=1168162263,3523296417
dimwishlist:item=-2870169846&perks=


// Eyasluna PvE & PvP
//notes: Meta weapon. PvE god roll: [Fastdraw HCS/Steadyhand HCS, _, OUTLAW/Unrelenting/Rapid Hit, HEADSTONE]. PvP god roll: 1/2 = [Fastdraw HCS/Steadyhand HCS, Ricochet Rounds/High-Caliber Rounds]. Community 3/4 = [RANGEFINDER, MOVING TARGET/KILL CLIP/SNAPSHOT SIGHTS]. Momentum 3/4 = [RAPID HIT/OUTLAW, KILL CLIP]. {Range MW}
dimwishlist:item=235827225&perks=1926090094,1168162263,124408337
dimwishlist:item=235827225&perks=1926090094,3108830275,124408337
dimwishlist:item=235827225&perks=1926090094,247725512,124408337
dimwishlist:item=235827225&perks=1926090095,1168162263,124408337
dimwishlist:item=235827225&perks=1926090095,3108830275,124408337
dimwishlist:item=235827225&perks=1926090095,247725512,124408337
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=3108830275,124408337
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,957782887
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,957782887
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,957782887
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,957782887
dimwishlist:item=235827225&perks=2846385770,588594999
dimwishlist:item=235827225&perks=2846385770,1015611457
dimwishlist:item=235827225&perks=2846385770,957782887
dimwishlist:item=235827225&perks=1926090094,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090094,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090095,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090095,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090095,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090095,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=-235827225&perks=


// Nezarec's Whisper PvE & PvP
//notes: [CRAFTABLE] PvE god roll = [BALLISTIC TUNING, ACCURIZED ROUNDS, IMPULSE AMPLIFIER/DEMOLITIONIST, UNSTOPPABLE FORCE/FRENZY/VORPAL WEAPON] {RANGE MW}. PvP god roll = [BALLISTIC TUNING, ACCURIZED ROUNDS, IMPULSE AMPLIFIER, UNSTOPPABLE FORCE/VORPAL WEAPON] {RANGE MW}
dimwishlist:item=254636484&perks=1263609309,3142289711,3878366039,3102670337
dimwishlist:item=254636484&perks=1263609309,3142289711,3878366039,3007133316
dimwishlist:item=254636484&perks=1263609309,3142289711,3878366039,3418165135
dimwishlist:item=254636484&perks=1263609309,3142289711,1906147653,3102670337
dimwishlist:item=254636484&perks=1263609309,3142289711,1906147653,3007133316
dimwishlist:item=254636484&perks=1263609309,3142289711,1906147653,3418165135
dimwishlist:item=-254636484&perks=


// Austringer PvE & PvP
//notes: [CRAFTABLE] Meta PvP Weapon. PvE god roll = [SMALLBORE, RICOCHET ROUNDS, OUTLAW, FRENZY/RAMPAGE] {Range MW}. PvP god roll = [SMALLBORE, RICOCHET ROUNDS, EYE OF THE STORM/Snapshot Sights, RANGEFINDER] {Range MW}
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,3007133316
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,288411554
dimwishlist:item=3055790362&perks=1482024992,1885400500,3719974635,509594246
dimwishlist:item=3055790362&perks=1482024992,1885400500,4116820839,509594246
dimwishlist:item=-3055790362&perks=


// Piece of Mind PvE & PvP
//notes: [CRAFTABLE] Meh for PvE (meh perk options). Meta PvP weapon. PvE god roll = [ARROWHEAD BRAKE(58), RICOCHET ROUNDS, OVERFLOW, VORPAL WEAPON] {RANGE MW}. PvP god roll = [ARROWHEAD BRAKE(58), RICOCHET ROUNDS, PERPETUAL MOTION, MOVING TARGET/ELEMENTAL CAPACITOR(55 arc handling/25 void stability)] {RANGE MW}
dimwishlist:item=2097055732&perks=839105230,1885400500,2682205016,3418165135
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,2717805783
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,711234314
dimwishlist:item=-2097055732&perks=


// Drang (Baroque) PvE & PvP
//notes: [CRAFTABLE] Meta weapon. PvE god roll = [ARROWHEAD BRAKE(80), ACCURIZED ROUNDS, WELLSPRING, INCANDESCENT] {RANGE MW}. PvP god rolls: Blinting = [FLUTED BARREL, ACCURIZED ROUNDS, MOVING TARGET, SWASHBUCKLER (no strong options here)] {HANDLING MW} *96 Handling, 81 AA*. Community = [ARROWHEAD BRAKE(80), ACCURIZED ROUNDS, MOVING TARGET, ZEN MOMENT(no reticle bounce on controller)] {RANGE MW}. Momentum = [ARROWHEAD BRAKE(80), ACCURIZED ROUNDS, MOVING TARGET, SWASHBUCKLER] {RANGE MW}
dimwishlist:item=502356570&perks=839105230,3142289711,2675361166,2675184851
dimwishlist:item=502356570&perks=1840239774,3142289711,2717805783,1161469972
dimwishlist:item=502356570&perks=839105230,3142289711,2717805783,1161469972
dimwishlist:item=502356570&perks=839105230,3142289711,2717805783,1748774930
dimwishlist:item=-502356570&perks=


// Beloved PvP
//notes: [CRAFTABLE] Not a PvE gun [8th place PvE sniper, .15% usage]. Meta PvP weapon. PvP undisputed god roll = [FLUTED BARREL, RICOCHET ROUNDS, SNAPSHOT SIGHTS, MOVING TARGET/Quickdraw] {HANDLING MW} *79 AA, 72 Handling* (I have no idea why ppl like post-nerf Quickdraw, but its quite popular)
dimwishlist:item=3107853529&perks=1840239774,1885400500,4116820839,2717805783
dimwishlist:item=3107853529&perks=1840239774,1885400500,4116820839,1961144892
dimwishlist:item=-3107853529&perks=


// Defiance of Yasmin PvE & PvP
//notes: [CRAFTABLE] Meta Weapon. PvE god roll = [ARROWHEAD BRAKE(62), TACTICAL MAG, FIREFLY/LEAD FROM GOLD, VORPAL WEAPON] {HANDLING MW}. PvP undisputed god roll = [ARROWHEAD BRAKE(62), ACCURIZED ROUNDS, SNAPSHOT SIGHTS, OPENING SHOT] {HANDLING MW} *93 AA, 66 Handling, 94 Range*
dimwishlist:item=3228096719&perks=839105230,106909392,1183436451,3418165135
dimwishlist:item=3228096719&perks=839105230,106909392,3442762221,3418165135
dimwishlist:item=3228096719&perks=839105230,3142289711,4116820839,1370847713
dimwishlist:item=-3228096719&perks=


// Frozen Orbit PvE & PvP
//notes: Meta PvP gun. PvE undisputed = [Arrowhead Brake(75), Tactical Mag/Appended Mag, AUTO-LOADING HOLSTER, VORPAL WEAPON] {Handling MW}. PvP community = [Arrowhead Brake(75)/Fluted Barrel, Accurized Rounds, NO DISTRACTIONS/MOVING TARGET, SNAPSHOT SIGHTS] {Handling MW}. PvP AA = [Arrowhead Brake(75)/Fluted Barrel, Accurized Rounds, MOVING TARGET, OPENING SHOT] {Handling MW} *78 AA. The only Aggressive Frame that can roll Moving Target + Opening Shot*
dimwishlist:item=3473290087&perks=839105230,106909392,3300816228,1546637391
dimwishlist:item=3473290087&perks=839105230,1087426260,3300816228,1546637391
dimwishlist:item=3473290087&perks=3300816228,1546637391
dimwishlist:item=3473290087&perks=839105230,3142289711,2866798147,957782887
dimwishlist:item=3473290087&perks=839105230,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,2866798147,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=2866798147,957782887
dimwishlist:item=3473290087&perks=588594999,957782887
dimwishlist:item=3473290087&perks=839105230,3142289711,588594999,47981717
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=3473290087&perks=588594999,47981717
dimwishlist:item=-3473290087&perks=


// Ragnhild-D PvE & PvP
//notes: [CRAFTABLE] Meta weapon. PvE Undisputed = [BARREL SHROUD(+10 handling), TACTICAL MAG, AUTO-LOADING HOLSTER, ONE-TWO PUNCH] {HANDLING MW}. PvP Undisputed = [SMALLBORE, ACCURIZED ROUNDS, PERPETUAL MOTION(2x = +15 handling), ELEMENTAL CAPACITOR(arc +55 handling)] {RANGE MW} *100 Handling, 55 Range*
dimwishlist:item=4225322581&perks=1300023272,106909392,3528046508,788178929
dimwishlist:item=4225322581&perks=1482024992,3142289711,2014892510,711234314
dimwishlist:item=-4225322581&perks=


// Empty Vessel PvE
//notes: Not PvP meta (18th place, .05% usage). Not PvE meta either (16th place, .1% usage). PvE god roll = [Quick Launch (+15 Handling), Blinding Grenades, AUTO-LOADING HOLSTER, VORPAL WEAPON/DISRUPTION BREAK/DEMOLITIONIST] {Handling/Reload MW}
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3300816228,1546637391
dimwishlist:item=4255586669&perks=3300816228,1683379515
dimwishlist:item=4255586669&perks=3300816228,3523296417
dimwishlist:item=-4255586669&perks=


// Avalanche PvE
//notes: PvE trending (3rd ranked MG, .5% usage). PvP bad (7th ranked MG, .05% usage). PvE undisputed god roll = [ARROWHEAD BRAKE, Ricochet Rounds/Extended Mag/High-Caliber Rounds/Armor-Piercing Rounds, AUTO-LOADING HOLSTER, INCANDESCENT/TARGET LOCK/VORPAL WEAPON] {Range/Handling/Stability MW}
dimwishlist:item=495940989&perks=839105230,1885400500,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,1885400500,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,1885400500,3300816228,1546637391
dimwishlist:item=495940989&perks=839105230,2420895100,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,2420895100,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,2420895100,3300816228,1546637391
dimwishlist:item=495940989&perks=839105230,1561002382,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,1561002382,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,1561002382,3300816228,1546637391
dimwishlist:item=495940989&perks=839105230,1968497646,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,1968497646,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,1968497646,3300816228,1546637391
dimwishlist:item=495940989&perks=3300816228,4293542123
dimwishlist:item=495940989&perks=3300816228,365154968
dimwishlist:item=495940989&perks=3300816228,1546637391
dimwishlist:item=-495940989&perks=


// Glacioclasm PvE
//notes: PvE trending (3rd ranked FR, .38% usage). PvP bad (960ms charge time). [ARROWHEAD BRAKE(78), ACCELERATED COILS, SUBSISTENCE/SLIDESHOT, RESERVOIR BURST, OMOLON FLUID DYNAMICS] {Charge Time/Reload MW}
dimwishlist:item=3573686365&perks=839105230,689005463,1820235745,1427256713,2839173408
dimwishlist:item=3573686365&perks=839105230,689005463,3161816588,1427256713,2839173408
dimwishlist:item=3573686365&perks=1820235745,1427256713,2839173408
dimwishlist:item=3573686365&perks=3161816588,1427256713,2839173408
dimwishlist:item=-3573686365&perks=


// Zephyr PvE
//notes: PvE trending (5th ranked sword, .3% usage). PvP bad (no eager edge). PvE undisputed god roll = [JAGGED EDGE, SWORDMASTER'S GUARD, RELENTLESS STRIKES/UNRELENTING, CHAIN REACTION/COLD STEEL]
dimwishlist:item=396910433&perks=3666208348,269888150,1749209109,2396489472
dimwishlist:item=396910433&perks=3666208348,269888150,1749209109,3650930298
dimwishlist:item=396910433&perks=3666208348,269888150,3108830275,2396489472
dimwishlist:item=396910433&perks=3666208348,269888150,3108830275,3650930298
dimwishlist:item=396910433&perks=1749209109,2396489472
dimwishlist:item=396910433&perks=1749209109,3650930298
dimwishlist:item=396910433&perks=3108830275,2396489472
dimwishlist:item=396910433&perks=3108830275,3650930298
dimwishlist:item=-396910433&perks=


// Cold Front PvE
//notes: PvE trending (8th ranked SMG, .69% usage). PvP bad (17th ranked SMG, .1% usage). PvE undisputed god roll = [Chambered Compensator(92)/Extended Barrel, Accurized Rounds/Tactical Mag/Appended Mag/Flared Magwell, SUBSISTENCE, FRENZY, DAWNING SURPRISE]
dimwishlist:item=2814093983&perks=3661387068,3142289711,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3661387068,106909392,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3661387068,1087426260,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3661387068,3230963543,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,3142289711,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,106909392,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,1087426260,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,3230963543,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1820235745,4104185692,4264904777
dimwishlist:item=-2814093983&perks=


// Stay Frosty PvE & PvP
//notes: PvE trending (1st ranked PR, 1.2% usage). PvP trending (5th ranked PR, 1.2% usage). PvE god roll = [ARROWHEAD BRAKE(55), RICOCHET ROUNDS/ARMOR-PIERCING ROUNDS/HIGH-CALIBER ROUNDS, ENCORE/KILLING WIND/THRESH, HEADSTONE/ADAPTIVE MUNITIONS]. PvP god roll = [ARROWHEAD BRAKE(55), RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, TUNNEL VISION/ENCORE/KILLING WIND, DESPERADO/KILL CLIP, OMOLON FLUID DYNAMICS] {Range/Stability MW}
dimwishlist:item=2812100428&perks=839105230,1885400500,1195158366,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1885400500,1195158366,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1885400500,2450788523,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1885400500,2450788523,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1885400500,2726471870,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1885400500,2726471870,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1968497646,1195158366,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1968497646,1195158366,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1968497646,2450788523,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1968497646,2450788523,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1968497646,2726471870,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1968497646,2726471870,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1561002382,1195158366,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1561002382,1195158366,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1561002382,2450788523,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1561002382,2450788523,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1561002382,2726471870,124408337,4264904777
dimwishlist:item=2812100428&perks=839105230,1561002382,2726471870,1048183818,4264904777
dimwishlist:item=2812100428&perks=1195158366,124408337,4264904777
dimwishlist:item=2812100428&perks=1195158366,1048183818,4264904777
dimwishlist:item=2812100428&perks=2450788523,124408337,4264904777
dimwishlist:item=2812100428&perks=2450788523,1048183818,4264904777
dimwishlist:item=2812100428&perks=2726471870,124408337,4264904777
dimwishlist:item=2812100428&perks=2726471870,1048183818,4264904777
dimwishlist:item=2812100428&perks=839105230,1885400500,2946784966,3047969693,2839173408
dimwishlist:item=2812100428&perks=839105230,1885400500,2946784966,1015611457,2839173408
dimwishlist:item=2812100428&perks=839105230,1885400500,1195158366,3047969693,2839173408
dimwishlist:item=2812100428&perks=839105230,1885400500,1195158366,1015611457,2839173408
dimwishlist:item=2812100428&perks=839105230,1885400500,2450788523,3047969693,2839173408
dimwishlist:item=2812100428&perks=839105230,1885400500,2450788523,1015611457,2839173408
dimwishlist:item=2812100428&perks=839105230,1561002382,2946784966,3047969693,2839173408
dimwishlist:item=2812100428&perks=839105230,1561002382,2946784966,1015611457,2839173408
dimwishlist:item=2812100428&perks=839105230,1561002382,1195158366,3047969693,2839173408
dimwishlist:item=2812100428&perks=839105230,1561002382,1195158366,1015611457,2839173408
dimwishlist:item=2812100428&perks=839105230,1561002382,2450788523,3047969693,2839173408
dimwishlist:item=2812100428&perks=839105230,1561002382,2450788523,1015611457,2839173408
dimwishlist:item=2812100428&perks=2946784966,3047969693,2839173408
dimwishlist:item=2812100428&perks=2946784966,1015611457,2839173408
dimwishlist:item=2812100428&perks=1195158366,3047969693,2839173408
dimwishlist:item=2812100428&perks=1195158366,1015611457,2839173408
dimwishlist:item=2812100428&perks=2450788523,3047969693,2839173408
dimwishlist:item=2812100428&perks=2450788523,1015611457,2839173408
dimwishlist:item=-2812100428&perks=


// Farewell PvP
//notes: PvE useless (33rd ranked sidearm, .002% usage). PvP useless (26th ranked sidearm, .02% usage). PvP god roll = [FLUTED BARREL, ACCURIZED ROUNDS, TUNNEL VISION, MULTIKILL CLIP] {Handling MW}
dimwishlist:item=541188001&perks=1840239774,3142289711,2946784966,2458213969
dimwishlist:item=541188001&perks=2946784966,2458213969
dimwishlist:item=-541188001&perks=


// Wastelander M5 PvE & PvP
//notes: [CRAFTABLE] PvE undisputed god roll = [BARREL SHROUD/FULL CHOKE, TACTICAL MAG, SLIDESHOT/LEAD FROM GOLD, ONE-TWO PUNCH] {HANDLING/RELOAD MW}. PvP undisputed god roll = [SMALLBORE, ACCURIZED ROUNDS/ASSAULT MAG, SLIDESHOT, OPENING SHOT] {RANGE MW}
dimwishlist:item=1679868061&perks=1300023272,106909392,191144788,788178929,1260401931
dimwishlist:item=1679868061&perks=1300023272,106909392,3442762221,788178929,1260401931
dimwishlist:item=1679868061&perks=1047830412,106909392,191144788,788178929,1260401931
dimwishlist:item=1679868061&perks=1047830412,106909392,3442762221,788178929,1260401931
dimwishlist:item=1679868061&perks=1482024992,3142289711,191144788,1370847713,1260401931
dimwishlist:item=1679868061&perks=1482024992,791862061,191144788,1370847713,1260401931
dimwishlist:item=-1679868061&perks=


// Snorri FR5 PvE & PvP
//notes: Meta PvE & PvP weapon. PvE undisputed god roll = [ARROWHEAD BRAKE(79), ACCELERATED COILS, COMPULSIVE RELOADER, RESERVOIR BURST] {Charge Time MW}. PvP undisputed god roll = [ARROWHEAD BRAKE(79), ACCELERATED COILS, FIRMLY PLANTED/SURPLUS, HIGH-IMPACT RESERVES] {Range MW}
dimwishlist:item=4114929480&perks=839105230,689005463,671806388,1427256713,2839173408
dimwishlist:item=4114929480&perks=671806388,1427256713,2839173408
dimwishlist:item=4114929480&perks=839105230,689005463,280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=839105230,689005463,3436462433,2213355989,2839173408
dimwishlist:item=4114929480&perks=280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=3436462433,2213355989,2839173408
dimwishlist:item=-4114929480&perks=

