title:brendon_destiny_wishlist
description:curated by me

// CANNOT USE ITEM NOTES because they break the block note chain -_-
// ALL CAPS denotes most important perks

// you can just FAVORITE an item on DIM when it is an actual full-on god roll, to distinguish it from the partial god rolls.

// Enyo-D

//notes: PvE god roll = [Arrowhead Brake, Accurized Rounds, FEEDING FRENZY, RAMPAGE]. Not a meta PvE nor PvP weapon (rank ~90)
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926,1607056502
dimwishlist:item=1601177201&perks=2779035018,1607056502
dimwishlist:item=-1601177201&perks=


// Funnelweb - funnelweb PvE god roll (god-pve)
//notes: - adrenaline junkie is bad because its inflexible (playstyle rigidity) && proccing it is often mutually exclusive w/ vortex grenade weaking a boss target. Funnelweb has 96 recoil but its horizontal movement is still crazy, so I still want 100 recoil even though its only +4 tags:god-pve
dimwishlist:item=3341893443&perks=3661387068,3142289711,1820235745,4104185692,3988215619


// Falling Guillotine

//notes: PvE god roll = [Jagged Edge, Swordmaster's Guard, RELENTLESS STRIKES, WHIRLWIND BLADE]
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=-614426548&perks=

// Lunulata-4b

//notes: PvE god roll = [ELASTIC/Polymer/Flexible String, Fiberglass Arrow Shaft, RANGEFINDER, HEADSTONE]. Rangefinder sucks now but every other 3rd perk sucks more. UPD: I got the PERFECT god roll. So I will mark everything else as trash.
dimwishlist:item=2513965917&perks=2801223209,3429800428,2846385770,124408337
dimwishlist:item=-2513965917&perks=


// Krait

//notes: PvE god roll = [ARROWHEAD BRAKE, Ricochet Rounds/High Caliber Rounds, SUBSISTENCE, HEADSTONE]. Krait only has 56 recoil direction. Ricochet rounds gives nice +10 stability. High-Caliber could be good for flinching enemies. Every other option on 3rd & 4th row sucks
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1561002382,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1820235745,124408337
dimwishlist:item=2852052802&perks=1820235745,124408337
dimwishlist:item=-2852052802&perks=


// Typhon GL5

// volatile launch, spike grenades = 1478423395,3301904089

//notes: PvE god roll = [Volatile Launch, Spike Grenades, Impulse Amplifier+Explosive Light / Demolitionist+Explosive Light / Demolitionist + Wellspring]. See Weapon Analysis: Typhon GL5 for explanation
dimwishlist:item=3568377122&perks=951095735,3194351027
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,3592538738
dimwishlist:item=-3568377122&perks=


// Redback-5SI

//notes: PvE god roll = [Arrowhead Brake/CHAMBERED COMPENSATOR, Accurized Rounds/STEADY ROUNDS, SUBSISTENCE, RAMPAGE]. See Weapon Analysis: Redback-5SI
dimwishlist:item=1687353095&perks=3661387068,3177308360,1820235745,3425386926
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=-1687353095&perks=


// Boudica-C

//notes: PvE god rolls = [Pugilist, Frenzy/SwashBuckler], PvP god roll (to be used for blinting only) = [Hammer Forged, Ricochet Rounds, Slickdraw, Gutshot Straight]. See Weapon Analysis: Boudica-C
dimwishlist:item=1916287826&perks=691659142,4104185692
dimwishlist:item=1916287826&perks=691659142,4082225868
dimwishlist:item=1916287826&perks=3250034553,1885400500,1821614984,1365187766
dimwishlist:item=1916287826&perks=1821614984,1365187766
dimwishlist:item=-1916287826&perks=


// Taipan-4FR

//notes: [CRAFTABLE] PvE undisputable god roll = [ARROWHEAD BRAKE, ENHANCED BATTERY, TRIPLE TAP, FIRING LINE]. Arrowhead Brake because base recoil is 69. Enhanced battery because w/ base 5 mag size, an additional round per mag helps more than anything else for DPS. Triple Tap for ammo economy and DPS. Firing Line for dungeon/raid boss DPS
dimwishlist:item=1911060537&perks=839105230,2680121939,573122728,395388285
dimwishlist:item=-1911060537&perks=


// Palmyra-B

//notes: [CRAFTABLE] PvE god roll = [VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING HOLSTER, EXPLOSIVE LIGHT/Lasting Impression]. See Weapon Analysis: Palmyra-B
dimwishlist:item=3489657138&perks=1478423395,2985827016,3528046508,2275087323
dimwishlist:item=-3489657138&perks=


// Staccato-46 PvE
//notes: Not a PvP gun (3.6). PvE God Roll = [Arrowhead Brake(58), Accurized Rounds, TRIPLE TAP/SHOOT TO LOOT(OOB camp cheese), INCANDESCENT/EXPLOSIVE PAYLOAD] {Range MW}
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,3038247973
dimwishlist:item=4019668921&perks=839105230,3142289711,3700496672,4293542123
dimwishlist:item=4019668921&perks=839105230,3142289711,3700496672,3038247973
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3700496672,4293542123
dimwishlist:item=4019668921&perks=3700496672,3038247973
dimwishlist:item=-4019668921&perks=


// Ammit AR2
//notes: PvE god roll = [ARROWHEAD BRAKE, RICOCHET ROUNDS, DYNAMIC SWAY REDUCTION, INCANDESCENT]. See Weapon Analysis: Ammit AR2
dimwishlist:item=2119346509&perks=839105230,1885400500,3060983774,2675184851
dimwishlist:item=-2119346509&perks=


// Pizzicato-22
//notes: Pizzicato-22 PvE = [CHAMBERED COMPENSATOR, RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, PERPETUAL MOTION/AMBITIOUS ASSASSIN, MULTIKILL CLIP/DEMOLITIONLIST]. Pizzicato-22 PvP = [CHAMBERED COMPENSATOR, RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, PERPETUAL MOTION, RANGEFINDER/MULTIKILL CLIP]
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,3523296417
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,2458213969
dimwishlist:item=4100775158&perks=3661387068,1885400500,2010801679,3523296417
dimwishlist:item=4100775158&perks=3661387068,1885400500,2010801679,2458213969
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,3523296417
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,2458213969
dimwishlist:item=4100775158&perks=3661387068,1561002382,2010801679,3523296417
dimwishlist:item=4100775158&perks=3661387068,1561002382,2010801679,2458213969
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,2846385770
dimwishlist:item=4100775158&perks=3661387068,1885400500,1428297954,2458213969
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,2846385770
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,2458213969
dimwishlist:item=-4100775158&perks=


// Cantata-57

//notes: Cantata-57 PvP = [ARROWHEAD BRAKE/CHAMBERED COMPENSATOR, ACCURIZED ROUNDS/STEADY ROUNDS, EYE OF THE STORM, timed payload/rangefinder/opening shot/moving target]
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,588594999
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,47981717
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,1954620775
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,2846385770
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,588594999
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,47981717
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,1954620775
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,2846385770
dimwishlist:item=-372697604&perks=


// BrayTech Werewolf (Season 18)

//notes: decent gun for PvE (4.1) and PvP (4.5). Arrowhead Brake because 74 recoil. Ricochet rounds is good for max stability (+10), but any mag is acceptable. PvE = [Arrowhead Brake, SUBSISTENCE, VORPAL WEAPON]. PvP laser stability roll = [Arrowhead Brake, Ricochet Rounds, DYNAMIC SWAY REDUCTION, TAP THE TRIGGER]
dimwishlist:item=2869466318&perks=1820235745,1546637391
dimwishlist:item=2869466318&perks=1359896290,1890422124
dimwishlist:item=-2869466318&perks=


// Perses-D

//notes: Perses-D PvE god roll = [ARROWHEAD BRAKE, ACCURIZED ROUNDS/tactical mag/appended mag, RAPID HIT, EXPLOSIVE PAYLOAD/HEADSTONE]
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,1087426260,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,1087426260,247725512,124408337
dimwishlist:item=-1019000888&perks=


// Gallu RR3

//notes: PvP god roll = [ARROWHEAD BRAKE/Chambered Compensator, ACCURIZED ROUNDS, OVERFLOW/No Distractions, SNAPSHOT SIGHTS]. I just went w/ light gg's most popular perk options here. They all make sense
dimwishlist:item=617501162&perks=839105230,3142289711,3643424744,957782887
dimwishlist:item=617501162&perks=839105230,3142289711,2866798147,957782887
dimwishlist:item=617501162&perks=3661387068,3142289711,3643424744,957782887
dimwishlist:item=617501162&perks=3661387068,3142289711,2866798147,957782887
dimwishlist:item=-617501162&perks=


// Pure Poetry

//notes: PvE god roll = [Chambered Compensator, Extended Mag/Appended Mag, Perpetual Motion, Frenzy]. Bad gun for both PvE and PvP
dimwishlist:item=2671639706&perks=3661387068,1087426260,1428297954,4104185692
dimwishlist:item=2671639706&perks=3661387068,2420895100,1428297954,4104185692
dimwishlist:item=-2671639706&perks=


// Jurassic Green (Season 18)

//notes: [BxR is just better] Gun is shit for PvP (3.3) and only O.K for PvP (3.6). PvE God Roll = [ARROWHEAD BRAKE, Ricochet Rounds/High-Caliber Rounds/Armor-Piercing Rounds, SUBSISTENCE, INCANDESCENT]. Arrowhead Brake is essential to mitigate that base 50 recoil
dimwishlist:item=2603335652&perks=839105230,1820235745,4293542123
dimwishlist:item=-2603335652&perks=


// Duty Bound

//notes: PvE God Roll = [ARROWHEAD BRAKE, ACCURIZED ROUNDS/STEADY ROUNDS, TRIPLE TAP, FOURTH TIME'S THE CHARM/VORPAL WEAPON/FRENZY]
dimwishlist:item=435216110&perks=839105230,3142289711,3400784728,1354429876
dimwishlist:item=435216110&perks=839105230,3142289711,3400784728,1546637391
dimwishlist:item=435216110&perks=839105230,3142289711,3400784728,4104185692
dimwishlist:item=435216110&perks=839105230,1885400500,3400784728,1354429876
dimwishlist:item=435216110&perks=839105230,1885400500,3400784728,1546637391
dimwishlist:item=435216110&perks=839105230,1885400500,3400784728,4104185692
dimwishlist:item=435216110&perks=839105230,3177308360,3400784728,1354429876
dimwishlist:item=435216110&perks=839105230,3177308360,3400784728,1546637391
dimwishlist:item=435216110&perks=839105230,3177308360,3400784728,4104185692
dimwishlist:item=-435216110&perks=


// Mechabre

//notes: PvE v1 = [Fluted Barrel/Arrowhead Brake, TACTICAL MAG/APPENDED MAG/Extended Mag, CLOWN CARTRIDGE, VORPAL WEAPON]. PvE v2 == [Fluted Barrel/Arrowhead Brake, TACTICAL MAG/APPENDED MAG/Extended Mag, TRIPLE TAP, VORPAL WEAPON/HIGH-IMPACT RESERVES]. PvP = [FLUTED BARREL/ARROWHEAD BRAKE, Steady Rounds/Flared Magwell, SNAPSHOT SIGHTS, OPENING SHOT/Moving Target]
dimwishlist:item=1280894514&perks=1840239774,106909392,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,1087426260,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,2420895100,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,106909392,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,2420895100,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,106909392,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,1087426260,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,2420895100,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,2420895100,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,106909392,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,106909392,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,1087426260,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,1087426260,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,2420895100,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,2420895100,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,957782887,47981717
dimwishlist:item=1280894514&perks=1840239774,957782887,588594999
dimwishlist:item=1280894514&perks=839105230,957782887,47981717
dimwishlist:item=1280894514&perks=839105230,957782887,588594999
dimwishlist:item=-1280894514&perks=


// Forensic Nightmare

//notes: Bad gun! 3.6 PvE, 1.8 PvP. Don't use, don't craft!
dimwishlist:item=-1526296434&perks=


// Seventh Seraph Carbine

//notes: PvE Boss-DPS = [Arrowhead Brake, Armor-Piercing Rounds/High-Caliber Rounds/Ricochet Rounds, Auto-Loading Holster, Vorpal Weapon]. PvE Multi-Purpose = [Arrowhead Brake, Armor-Piercing Rounds/High-Caliber Rounds/Ricochet Rounds, Fourth Time's The Charm, Vorpal Weapon/Rampage]
dimwishlist:item=1561006927&perks=839105230,1968497646,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1885400500,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1968497646,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1968497646,1354429876,3425386926
dimwishlist:item=1561006927&perks=839105230,1561002382,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=839105230,1885400500,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1885400500,1354429876,3425386926
dimwishlist:item=-1561006927&perks=

// Seventh Seraph Officer Revolver

//notes: Bad Gun! Not meta after Warmind Cell nerf. Just going to use most popular light gg perks here: [Tactical Mag/Accurized Rounds, Threat Detector/Fourth Time's the Charm, Timed Payload]
dimwishlist:item=3037520408&perks=106909392,4071163871,1954620775
dimwishlist:item=3037520408&perks=106909392,1354429876,1954620775
dimwishlist:item=3037520408&perks=3142289711,4071163871,1954620775
dimwishlist:item=3037520408&perks=3142289711,1354429876,1954620775
dimwishlist:item=-3037520408&perks=


// Horror Story

//notes: pretty bad gun (3.2 PvE, 2.8 PvP). But one of 2 kinetic auto rifles that can roll w/ Demolitionist. PvE god roll = [Subsistence/Outlaw, DEMOLITIONIST]
dimwishlist:item=3829285960&perks=1820235745,3523296417
dimwishlist:item=3829285960&perks=1168162263,3523296417
dimwishlist:item=-3829285960&perks=


// Horror's Least

//notes: PvP gun. PvP god roll = [Arrowhead Brake, _, Perpetual Motion/Zen Moment, Kill Clip]. Wildcard for 2nd row because range/reload speed/stability are all fine
dimwishlist:item=216983039&perks=839105230,1428297954,1015611457
dimwishlist:item=216983039&perks=839105230,2387244414,1015611457
dimwishlist:item=-216983039&perks=


// Horror's Least (Adept)

//notes: PvP gun. PvP god roll = [Arrowhead Brake, _, Perpetual Motion/Zen Moment, Kill Clip]. Wildcard for 2nd row because range/reload speed/stability are all fine
dimwishlist:item=1924276978&perks=839105230,1428297954,1015611457
dimwishlist:item=1924276978&perks=839105230,2387244414,1015611457
dimwishlist:item=-1924276978&perks=


// Fugue-55

//notes: Not a PvP gun (not S-Tier so idc). PvE god roll = [Arrowhead Brake/Chambered Compensator/Corkscrew Rifling/Fluted Barrel/Polygonal Rifling, TACTICAL MAG/APPENDED MAG, FOURTH TIME'S THE CHARM, FIRING LINE/VORPAL WEAPON/FOCUSED FURY]
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=3661387068,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=3661387068,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=3661387068,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=3661387068,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=3661387068,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=3661387068,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=4090651448,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=4090651448,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=4090651448,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=4090651448,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=4090651448,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=4090651448,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=1392496348,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=1392496348,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=1392496348,106909392,1354429876,2896038713
dimwishlist:item=2233545123&perks=1392496348,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=1392496348,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=1392496348,1087426260,1354429876,2896038713
dimwishlist:item=-2233545123&perks=


// Silicon Neuroma

//notes: undisputed PvP god roll = [Fluted Barrel/Arrowhead Brake, High-Caliber Rounds/Ricochet Rounds, SNAPSHOT SIGHTS, OPENING SHOT]. undisputed PvE god roll = [Arrowhead Brake/Fluted Barrel, Appended Mag/Extended Mag, TRIPLE TAP, FIRING LINE]
dimwishlist:item=3355385170&perks=1840239774,1561002382,957782887,47981717
dimwishlist:item=3355385170&perks=1840239774,1885400500,957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1561002382,957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1885400500,957782887,47981717
dimwishlist:item=3355385170&perks=957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1087426260,3400784728,1771339417
dimwishlist:item=3355385170&perks=839105230,2420895100,3400784728,1771339417
dimwishlist:item=3355385170&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=3355385170&perks=1840239774,2420895100,3400784728,1771339417
dimwishlist:item=3355385170&perks=3400784728,1771339417
dimwishlist:item=-3355385170&perks=


// Silicon Neuroma (Adept)

//notes: undisputed PvP god roll = [Fluted Barrel/Arrowhead Brake, High-Caliber Rounds/Ricochet Rounds, SNAPSHOT SIGHTS, OPENING SHOT]. undisputed PvE god roll = [Arrowhead Brake/Fluted Barrel, Appended Mag/Extended Mag, TRIPLE TAP, FIRING LINE]
dimwishlist:item=1387987271&perks=1840239774,1561002382,957782887,47981717
dimwishlist:item=1387987271&perks=1840239774,1885400500,957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1561002382,957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1885400500,957782887,47981717
dimwishlist:item=1387987271&perks=957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1087426260,3400784728,1771339417
dimwishlist:item=1387987271&perks=839105230,2420895100,3400784728,1771339417
dimwishlist:item=1387987271&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=1387987271&perks=1840239774,2420895100,3400784728,1771339417
dimwishlist:item=1387987271&perks=3400784728,1771339417
dimwishlist:item=-1387987271&perks=


// Tranquility PvE / PvP
//notes: Got good perks since Season 15. Undisputed PvE god roll = [AUTO-LOADING HOLSTER, FIRING LINE]. Undisputed PvP god roll = [NO DISTRACTIONS, SNAPSHOT SIGHTS]
dimwishlist:item=1645386487&perks=3300816228,1771339417
dimwishlist:item=1645386487&perks=2866798147,957782887
dimwishlist:item=-1645386487&perks=


// Biting Winds PvE / PvP
//notes: PvE god roll = [Elastic String, Fiberglass Arrow Shaft, RAPID HIT, EXPLOSIVE HEAD]. PvP god roll (hip-fire bodyshot -> punch -> 1-shot headshot) = [Elastic String, Fiberglass Arrow Shaft, MOVING TARGET, SWASHBUCKLER]
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,3429800428,588594999,4082225868
dimwishlist:item=1621657423&perks=588594999,4082225868
dimwishlist:item=-1621657423&perks=


// Coriolis Force PvE
//notes: Not a PvP gun (2.7). Aggressive Frame Fusion Rifles fire a FAT HORIZONTAL SPREAD. Stability & Recoil Direction DON'T MATTER because all shots come out at once. PvE god roll = [Fluted Barrel/Hammer-Forged Rifling/Full Bore, Accelerated Coils/Projection Fuse, KILLING WIND/FEEDING FRENZY, RANGEFINDER] {Charge Time MW}
dimwishlist:item=3512349612&perks=1840239774,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=1840239774,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=1840239774,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=1840239774,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=3250034553,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=3250034553,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=3250034553,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=3250034553,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=202670084,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=202670084,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=202670084,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=202670084,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=2450788523,2846385770
dimwishlist:item=3512349612&perks=2779035018,2846385770
dimwishlist:item=-3512349612&perks=


// Xenoclast IV PvE
//notes: Light.gg reviewers agree this is NOT a PvP gun (3.6). PvE god roll = [Full Choke/Barrel Shroud, Assault Mag, GRAVE ROBBER, ONE-TWO PUNCH]
dimwishlist:item=2891672170&perks=1047830412,791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=-2891672170&perks=


// Thermal Erosion PvE / PvP
//notes: Base Recoil 50, so Arrowhead Brake is quite important. PvE god roll = [Arrowhead Brake, ZEN MOMENT/KILLING WIND, DRAGONFLY]. PvP god roll = [Arrowhead Brake, ZEN MOMENT, TAP THE TRIGGER]
dimwishlist:item=1766088024&perks=839105230,2387244414,2848615171
dimwishlist:item=1766088024&perks=839105230,2450788523,2848615171
dimwishlist:item=1766088024&perks=2387244414,2848615171
dimwishlist:item=1766088024&perks=2450788523,2848615171
dimwishlist:item=1766088024&perks=839105230,2387244414,1890422124
dimwishlist:item=1766088024&perks=2387244414,1890422124
dimwishlist:item=-1766088024&perks=


// Arc Logic PvE
//notes: Not a PvP gun (3.3, beaten by Gnawing Hunger). PvE God Roll = [Arrowhead Brake(47), Accurized Rounds, FEEDING FRENZY/SUBSISTENCE/OVERFLOW, FRENZY/RAMPAGE]
dimwishlist:item=2723909519&perks=839105230,3142289711,2779035018,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,2779035018,3425386926
dimwishlist:item=2723909519&perks=839105230,3142289711,1820235745,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=2723909519&perks=839105230,3142289711,3643424744,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,3643424744,3425386926
dimwishlist:item=2723909519&perks=2779035018,4104185692
dimwishlist:item=2723909519&perks=2779035018,3425386926
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=3643424744,4104185692
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=-2723909519&perks=


// Ogma PR6 PvE
//notes: Not a PvP gun (3.0). PvE (4.9) Grenade Spam God Roll = [Arrowhead Brake(55), Accurized Rounds, DEMOLITIONIST, DRAGONFLY/WELLSPRING/ADRENALINE JUNKIE]. PvE Shield Break God Roll = [Arrowhead Brake(55), Accurized Rounds, ADAPTIVE MUNITIONS, DISRUPTION BREAK/TURNABOUT/DRAGONFLY]
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,2848615171
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,3592538738
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,11612903
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,1683379515
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,2209918983
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,2848615171
dimwishlist:item=2342054803&perks=3523296417,2848615171
dimwishlist:item=2342054803&perks=3523296417,3592538738
dimwishlist:item=2342054803&perks=3523296417,11612903
dimwishlist:item=2342054803&perks=1048183818,1683379515
dimwishlist:item=2342054803&perks=1048183818,2209918983
dimwishlist:item=2342054803&perks=1048183818,2848615171
dimwishlist:item=-2342054803&perks=


// Funnelweb PvE / PvP
//notes: PvE God Roll = [Accurized Rounds, SUBSISTENCE, FRENZY/Adrenaline Junkie]. PvP God Roll = [Accurized Rounds, KILLING WIND/Perpetual Motion, RANGEFINDER/Elemental Capacitor(void +20 stability)] {any MW except Reload}
dimwishlist:item=3341893443&perks=3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=3142289711,1820235745,11612903
dimwishlist:item=3341893443&perks=3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=3142289711,2450788523,3511092054
dimwishlist:item=3341893443&perks=3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=3142289711,1428297954,3511092054
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=2450788523,2846385770
dimwishlist:item=3341893443&perks=2450788523,3511092054
dimwishlist:item=3341893443&perks=1428297954,2846385770
dimwishlist:item=3341893443&perks=1428297954,3511092054
dimwishlist:item=-3341893443&perks=


// Sleepless PvE
//notes: Not a PvP gun (3.8). PvE (4.5) God Roll = [Volatile Launch/Confined Launch (base 90 Blast Radius), Alloy Casing/High-Velocity Rounds, TRACKING MODULE/AUTO-LOADING HOLSTER, CHAIN REACTION]
dimwishlist:item=3740842661&perks=1478423395,2985827016,3977735242,2396489472
dimwishlist:item=3740842661&perks=1478423395,2985827016,3300816228,2396489472
dimwishlist:item=3740842661&perks=1478423395,2822142346,3977735242,2396489472
dimwishlist:item=3740842661&perks=1478423395,2822142346,3300816228,2396489472
dimwishlist:item=3740842661&perks=1844523823,2985827016,3977735242,2396489472
dimwishlist:item=3740842661&perks=1844523823,2985827016,3300816228,2396489472
dimwishlist:item=3740842661&perks=1844523823,2822142346,3977735242,2396489472
dimwishlist:item=3740842661&perks=1844523823,2822142346,3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=-3740842661&perks=


// BxR-55 Battler PvE / PvP
//notes: (CRAFTABLE) undisputed PvE God Roll = [ARROWHEAD BRAKE(70), RICOCHET ROUNDS, DEMOLITIONIST, INCANDESCENT] {RANGE MW}. undisputed PvP God Roll = [ARROWHEAD BRAKE(70), RICOCHET ROUNDS, PERPETUAL MOTION, KILL CLIP] {RANGE MW}
dimwishlist:item=2708806099&perks=839105230,1885400500,1906147653,2675184851
dimwishlist:item=2708806099&perks=839105230,1885400500,2014892510,2923251173
dimwishlist:item=-2708806099&perks=


// Allied Demand PvP
//notes: Not a PvE gun (3.3). undisputed PvP (4.3) god roll = [Accurized Rounds/Steady Rounds, RANGEFINDER, IRON REACH/Eye of the Storm] {Range MW}. (Eye of the Storm being a personal pick while I figure out if I can stomach Iron Reach's -30 stability)
dimwishlist:item=1532276803&perks=3142289711,2846385770,591790007
dimwishlist:item=1532276803&perks=3142289711,2846385770,699525795
dimwishlist:item=1532276803&perks=3177308360,2846385770,591790007
dimwishlist:item=1532276803&perks=3177308360,2846385770,699525795
dimwishlist:item=1532276803&perks=1885400500,2846385770,591790007
dimwishlist:item=1532276803&perks=1885400500,2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=-1532276803&perks=


// The Wizened Rebuke PvP
//notes: Shit-Tier gun (PvE 1.9, PvP 3.4) because its a High-Impact Frame FR. PvP Meme-Laser god roll = [Arrowhead Brake(72), Accelerated Coils, UNDER PRESSURE, IRON GRIP] {Stability MW}
dimwishlist:item=1999697514&perks=839105230,689005463,1645158859,11551321
dimwishlist:item=1999697514&perks=1645158859,11551321
dimwishlist:item=-1999697514&perks=

