title:brendon_destiny_wishlist
description:curated by me

// CANNOT USE ITEM NOTES because they break the block note chain -_-
// ALL CAPS denotes most important perks

// you can just FAVORITE an item on DIM when it is an actual full-on god roll, to distinguish it from the partial god rolls.

// Enyo-D

//notes: PvE god roll = [Arrowhead Brake, Accurized Rounds, FEEDING FRENZY, RAMPAGE]. Not a meta PvE nor PvP weapon (rank ~90)
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926,1607056502
dimwishlist:item=1601177201&perks=2779035018,1607056502
dimwishlist:item=-1601177201&perks=


// Falling Guillotine

//notes: PvE god roll = [Jagged Edge, Swordmaster's Guard, RELENTLESS STRIKES, WHIRLWIND BLADE]
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=-614426548&perks=

// Lunulata-4b

//notes: PvE god roll = [ELASTIC/Polymer/Flexible String, Fiberglass Arrow Shaft, RANGEFINDER, HEADSTONE]. Rangefinder sucks now but every other 3rd perk sucks more. UPD: I got the PERFECT god roll. So I will mark everything else as trash.
dimwishlist:item=2513965917&perks=2801223209,3429800428,2846385770,124408337
dimwishlist:item=-2513965917&perks=


// Krait PvE
//notes: Not a PvP (3.4) gun. PvE (4.7) God Roll = [Arrowhead Brake(56), SUBSISTENCE/AUTO-LOADING HOLSTER/Overflow, HEADSTONE/VORPAL WEAPON]
dimwishlist:item=2852052802&perks=839105230,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1820235745,1546637391
dimwishlist:item=2852052802&perks=839105230,3300816228,124408337
dimwishlist:item=2852052802&perks=839105230,3300816228,1546637391
dimwishlist:item=2852052802&perks=839105230,3643424744,124408337
dimwishlist:item=2852052802&perks=839105230,3643424744,1546637391
dimwishlist:item=-2852052802&perks=


// Typhon GL5
// volatile launch, spike grenades = 1478423395,3301904089
//notes: PvE god roll = [Volatile Launch, Spike Grenades, Impulse Amplifier+Explosive Light / Demolitionist+Explosive Light / Demolitionist + Wellspring]. See Weapon Analysis: Typhon GL5 for explanation
dimwishlist:item=3568377122&perks=951095735,3194351027
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,3592538738
dimwishlist:item=-3568377122&perks=


// Redback-5SI
//notes:PvP: bad PvP perks. Lightweight Frame has the lowest base range. PvE: powercrept into oblivion
dimwishlist:item=-1687353095&perks=


// Boudica-C
//notes:[TRASHMARK] PvE: Buzzard w/ Kinetic Tremors exists. PvP: Bad 4th column PvP perks. Cryosthesia 77K exists
dimwishlist:item=-1916287826&perks=


// Taipan-4FR
//notes: [CRAFTABLE] PvE undisputable god roll = [ARROWHEAD BRAKE, ENHANCED BATTERY, TRIPLE TAP, FIRING LINE]. Arrowhead Brake because base recoil is 69. Enhanced battery because w/ base 5 mag size, an additional round per mag helps more than anything else for DPS. Triple Tap for ammo economy and DPS. Firing Line for dungeon/raid boss DPS
dimwishlist:item=1911060537&perks=839105230,2680121939,573122728,395388285
dimwishlist:item=-1911060537&perks=


// Palmyra-B

//notes: [CRAFTABLE] PvE god roll = [VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING HOLSTER, EXPLOSIVE LIGHT/Lasting Impression]. See Weapon Analysis: Palmyra-B
dimwishlist:item=3489657138&perks=1478423395,2985827016,3528046508,2275087323
dimwishlist:item=-3489657138&perks=


// Staccato-46 PvE
//notes: Not a PvP gun (3.6). PvE God Roll = [Arrowhead Brake(58), Accurized Rounds, TRIPLE TAP/SHOOT TO LOOT(OOB camp cheese), INCANDESCENT/EXPLOSIVE PAYLOAD] {Range MW}
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,3038247973
dimwishlist:item=4019668921&perks=839105230,3142289711,3700496672,4293542123
dimwishlist:item=4019668921&perks=839105230,3142289711,3700496672,3038247973
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3700496672,4293542123
dimwishlist:item=4019668921&perks=3700496672,3038247973
dimwishlist:item=-4019668921&perks=


// Ammit AR2 PvE & PvP
//notes: [CRAFTABLE] Meta Weapon. PvE: Community = [ARROWHEAD BRAKE(71), RICOCHET ROUNDS/ARMOR-PIERCING ROUNDS, DYNAMIC SWAY REDUCTION, INCANDESCENT]. Anti-Shield = [ARROWHEAD BRAKE(71), RICOCHET ROUNDS/ARMOR-PIERCING ROUNDS, TURNABOUT, ADAPTIVE MUNITIONS]. PvP undisputed god roll = [ARROWHEAD BRAKE(71), RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, DYNAMIC SWAY REDUCTION, TAP THE TRIGGER] {RANGE MW}
dimwishlist:item=2119346509&perks=839105230,1885400500,3060983774,2675184851
dimwishlist:item=2119346509&perks=839105230,1968497646,3060983774,2675184851
dimwishlist:item=2119346509&perks=839105230,1885400500,2000295559,3431277734
dimwishlist:item=2119346509&perks=839105230,1968497646,2000295559,3431277734
dimwishlist:item=2119346509&perks=839105230,1885400500,3060983774,1523649716
dimwishlist:item=2119346509&perks=839105230,1561002382,3060983774,1523649716
dimwishlist:item=-2119346509&perks=


// Pizzicato-22
//notes:[TRASHMARK] PvE: no good PvE perks. PvP: The Immortal exists
dimwishlist:item=-4100775158&perks=


// Cantata-57
//notes: Cantata-57 PvP = [ARROWHEAD BRAKE/CHAMBERED COMPENSATOR, ACCURIZED ROUNDS/STEADY ROUNDS, EYE OF THE STORM, timed payload/rangefinder/opening shot/moving target]
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,588594999
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,47981717
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,1954620775
dimwishlist:item=372697604&perks=839105230,3177308360,699525795,2846385770
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=3661387068,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,588594999
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,47981717
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,1954620775
dimwishlist:item=372697604&perks=3661387068,3177308360,699525795,2846385770
dimwishlist:item=-372697604&perks=


// BrayTech Werewolf (Season 18)

//notes: decent gun for PvE (4.1) and PvP (4.5). Arrowhead Brake because 74 recoil. Ricochet rounds is good for max stability (+10), but any mag is acceptable. PvE = [Arrowhead Brake, SUBSISTENCE, VORPAL WEAPON]. PvP laser stability roll = [Arrowhead Brake, Ricochet Rounds, DYNAMIC SWAY REDUCTION, TAP THE TRIGGER]
dimwishlist:item=2869466318&perks=1820235745,1546637391
dimwishlist:item=2869466318&perks=1359896290,1890422124
dimwishlist:item=-2869466318&perks=


// Perses-D PvE
//notes:PvE: when you want a headstone scout rifle. PvP: Jade Rabbit exists
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,1087426260,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,3177308360,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,3230963543,247725512,124408337
dimwishlist:item=-1019000888&perks=


// Gallu RR3

//notes: PvP god roll = [ARROWHEAD BRAKE/Chambered Compensator, ACCURIZED ROUNDS, OVERFLOW/No Distractions, SNAPSHOT SIGHTS]. I just went w/ light gg's most popular perk options here. They all make sense
dimwishlist:item=617501162&perks=839105230,3142289711,3643424744,957782887
dimwishlist:item=617501162&perks=839105230,3142289711,2866798147,957782887
dimwishlist:item=617501162&perks=3661387068,3142289711,3643424744,957782887
dimwishlist:item=617501162&perks=3661387068,3142289711,2866798147,957782887
dimwishlist:item=-617501162&perks=


// Pure Poetry

//notes: PvE god roll = [Chambered Compensator, Extended Mag/Appended Mag, Perpetual Motion, Frenzy]. Bad gun for both PvE and PvP
dimwishlist:item=2671639706&perks=3661387068,1087426260,1428297954,4104185692
dimwishlist:item=2671639706&perks=3661387068,2420895100,1428297954,4104185692
dimwishlist:item=-2671639706&perks=


// Jurassic Green (Season 18)

//notes: [BxR is just better] Gun is shit for PvP (3.3) and only O.K for PvP (3.6). PvE God Roll = [ARROWHEAD BRAKE, Ricochet Rounds/High-Caliber Rounds/Armor-Piercing Rounds, SUBSISTENCE, INCANDESCENT]. Arrowhead Brake is essential to mitigate that base 50 recoil
dimwishlist:item=2603335652&perks=839105230,1820235745,4293542123
dimwishlist:item=-2603335652&perks=


// Duty Bound
//notes: get the Adept version
dimwishlist:item=-435216110&perks=


// Duty Bound (Adept) PvE
//notes:PvP trash: no good PvP perks. PvE GM god roll = [Arrowhead Brake, Accurized Rounds/Tactical Mag/Appended Mag/Flared Magwell, Triple Tap, Vorpal Weapon/Frenzy] {Handling/Range/Stability MW}
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,1546637391
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,4104185692
dimwishlist:item=1135050595&perks=839105230,106909392,3400784728,1546637391
dimwishlist:item=1135050595&perks=839105230,106909392,3400784728,4104185692
dimwishlist:item=1135050595&perks=839105230,1087426260,3400784728,1546637391
dimwishlist:item=1135050595&perks=839105230,1087426260,3400784728,4104185692
dimwishlist:item=1135050595&perks=839105230,3230963543,3400784728,1546637391
dimwishlist:item=1135050595&perks=839105230,3230963543,3400784728,4104185692
dimwishlist:item=-1135050595&perks=


// Mechabre
//notes: PvE v1 = [Fluted Barrel/Arrowhead Brake, TACTICAL MAG/APPENDED MAG/Extended Mag, CLOWN CARTRIDGE, VORPAL WEAPON]. PvE v2 == [Fluted Barrel/Arrowhead Brake, TACTICAL MAG/APPENDED MAG/Extended Mag, TRIPLE TAP, VORPAL WEAPON/HIGH-IMPACT RESERVES]. PvP = [FLUTED BARREL/ARROWHEAD BRAKE, Steady Rounds/Flared Magwell, SNAPSHOT SIGHTS, OPENING SHOT/Moving Target]
dimwishlist:item=1280894514&perks=1840239774,106909392,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,1087426260,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,2420895100,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,106909392,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=1280894514&perks=839105230,2420895100,2284787283,1546637391
dimwishlist:item=1280894514&perks=1840239774,106909392,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,1087426260,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,2420895100,3400784728,2213355989
dimwishlist:item=1280894514&perks=1840239774,2420895100,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,106909392,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,106909392,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,1087426260,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,1087426260,3400784728,1546637391
dimwishlist:item=1280894514&perks=839105230,2420895100,3400784728,2213355989
dimwishlist:item=1280894514&perks=839105230,2420895100,3400784728,1546637391
dimwishlist:item=1280894514&perks=1840239774,957782887,47981717
dimwishlist:item=1280894514&perks=1840239774,957782887,588594999
dimwishlist:item=1280894514&perks=839105230,957782887,47981717
dimwishlist:item=1280894514&perks=839105230,957782887,588594999
dimwishlist:item=-1280894514&perks=


// Seventh Seraph Carbine

//notes: PvE Boss-DPS = [Arrowhead Brake, Armor-Piercing Rounds/High-Caliber Rounds/Ricochet Rounds, Auto-Loading Holster, Vorpal Weapon]. PvE Multi-Purpose = [Arrowhead Brake, Armor-Piercing Rounds/High-Caliber Rounds/Ricochet Rounds, Fourth Time's The Charm, Vorpal Weapon/Rampage]
dimwishlist:item=1561006927&perks=839105230,1968497646,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1885400500,3300816228,1546637391
dimwishlist:item=1561006927&perks=839105230,1968497646,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1968497646,1354429876,3425386926
dimwishlist:item=1561006927&perks=839105230,1561002382,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=839105230,1885400500,1354429876,1546637391
dimwishlist:item=1561006927&perks=839105230,1885400500,1354429876,3425386926
dimwishlist:item=-1561006927&perks=

// Seventh Seraph Officer Revolver

//notes: Bad Gun! Not meta after Warmind Cell nerf. Just going to use most popular light gg perks here: [Tactical Mag/Accurized Rounds, Threat Detector/Fourth Time's the Charm, Timed Payload]
dimwishlist:item=3037520408&perks=106909392,4071163871,1954620775
dimwishlist:item=3037520408&perks=106909392,1354429876,1954620775
dimwishlist:item=3037520408&perks=3142289711,4071163871,1954620775
dimwishlist:item=3037520408&perks=3142289711,1354429876,1954620775
dimwishlist:item=-3037520408&perks=


// Horror Story

//notes: pretty bad gun (3.2 PvE, 2.8 PvP). But one of 2 kinetic auto rifles that can roll w/ Demolitionist. PvE god roll = [Subsistence/Outlaw, DEMOLITIONIST]
dimwishlist:item=3829285960&perks=1820235745,3523296417
dimwishlist:item=3829285960&perks=1168162263,3523296417
dimwishlist:item=-3829285960&perks=


// Horror's Least

//notes: PvP gun. PvP god roll = [Arrowhead Brake, _, Perpetual Motion/Zen Moment, Kill Clip]. Wildcard for 2nd row because range/reload speed/stability are all fine
dimwishlist:item=216983039&perks=839105230,1428297954,1015611457
dimwishlist:item=216983039&perks=839105230,2387244414,1015611457
dimwishlist:item=-216983039&perks=


// Horror's Least (Adept)

//notes: PvP gun. PvP god roll = [Arrowhead Brake, _, Perpetual Motion/Zen Moment, Kill Clip]. Wildcard for 2nd row because range/reload speed/stability are all fine
dimwishlist:item=1924276978&perks=839105230,1428297954,1015611457
dimwishlist:item=1924276978&perks=839105230,2387244414,1015611457
dimwishlist:item=-1924276978&perks=


// Fugue-55 PvE
//notes: PvE good (nice perk combinations). PvP trash (17th ranked SR, .07% usage). PvE god roll = [Arrowhead Brake(74)/Fluted Barrel, Appended Mag/Tactical Mag/Flared Magwell, Fourth Time's The Charm/Auto-Loading Holster, Firing Line/Vorpal Weapon/Snapshot Sights]
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,957782887
dimwishlist:item=2233545123&perks=839105230,1087426260,3300816228,1771339417
dimwishlist:item=2233545123&perks=839105230,1087426260,3300816228,1546637391
dimwishlist:item=2233545123&perks=839105230,1087426260,3300816228,957782887
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,957782887
dimwishlist:item=2233545123&perks=839105230,106909392,3300816228,1771339417
dimwishlist:item=2233545123&perks=839105230,106909392,3300816228,1546637391
dimwishlist:item=2233545123&perks=839105230,106909392,3300816228,957782887
dimwishlist:item=2233545123&perks=839105230,3230963543,1354429876,1771339417
dimwishlist:item=2233545123&perks=839105230,3230963543,1354429876,1546637391
dimwishlist:item=2233545123&perks=839105230,3230963543,1354429876,957782887
dimwishlist:item=2233545123&perks=839105230,3230963543,3300816228,1771339417
dimwishlist:item=2233545123&perks=839105230,3230963543,3300816228,1546637391
dimwishlist:item=2233545123&perks=839105230,3230963543,3300816228,957782887
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=1840239774,1087426260,1354429876,957782887
dimwishlist:item=2233545123&perks=1840239774,1087426260,3300816228,1771339417
dimwishlist:item=2233545123&perks=1840239774,1087426260,3300816228,1546637391
dimwishlist:item=2233545123&perks=1840239774,1087426260,3300816228,957782887
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1771339417
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1546637391
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,957782887
dimwishlist:item=2233545123&perks=1840239774,106909392,3300816228,1771339417
dimwishlist:item=2233545123&perks=1840239774,106909392,3300816228,1546637391
dimwishlist:item=2233545123&perks=1840239774,106909392,3300816228,957782887
dimwishlist:item=2233545123&perks=1840239774,3230963543,1354429876,1771339417
dimwishlist:item=2233545123&perks=1840239774,3230963543,1354429876,1546637391
dimwishlist:item=2233545123&perks=1840239774,3230963543,1354429876,957782887
dimwishlist:item=2233545123&perks=1840239774,3230963543,3300816228,1771339417
dimwishlist:item=2233545123&perks=1840239774,3230963543,3300816228,1546637391
dimwishlist:item=2233545123&perks=1840239774,3230963543,3300816228,957782887
dimwishlist:item=2233545123&perks=1354429876,1771339417
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=2233545123&perks=1354429876,957782887
dimwishlist:item=2233545123&perks=3300816228,1771339417
dimwishlist:item=2233545123&perks=3300816228,1546637391
dimwishlist:item=2233545123&perks=3300816228,957782887
dimwishlist:item=-2233545123&perks=


// Silicon Neuroma
//notes: undisputed PvP god roll = [Fluted Barrel/Arrowhead Brake, High-Caliber Rounds/Ricochet Rounds, SNAPSHOT SIGHTS, OPENING SHOT]. undisputed PvE god roll = [Arrowhead Brake/Fluted Barrel, Appended Mag/Extended Mag, TRIPLE TAP, FIRING LINE]
dimwishlist:item=3355385170&perks=1840239774,1561002382,957782887,47981717
dimwishlist:item=3355385170&perks=1840239774,1885400500,957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1561002382,957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1885400500,957782887,47981717
dimwishlist:item=3355385170&perks=957782887,47981717
dimwishlist:item=3355385170&perks=839105230,1087426260,3400784728,1771339417
dimwishlist:item=3355385170&perks=839105230,2420895100,3400784728,1771339417
dimwishlist:item=3355385170&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=3355385170&perks=1840239774,2420895100,3400784728,1771339417
dimwishlist:item=3355385170&perks=3400784728,1771339417
dimwishlist:item=-3355385170&perks=


// Silicon Neuroma (Adept)

//notes: undisputed PvP god roll = [Fluted Barrel/Arrowhead Brake, High-Caliber Rounds/Ricochet Rounds, SNAPSHOT SIGHTS, OPENING SHOT]. undisputed PvE god roll = [Arrowhead Brake/Fluted Barrel, Appended Mag/Extended Mag, TRIPLE TAP, FIRING LINE]
dimwishlist:item=1387987271&perks=1840239774,1561002382,957782887,47981717
dimwishlist:item=1387987271&perks=1840239774,1885400500,957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1561002382,957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1885400500,957782887,47981717
dimwishlist:item=1387987271&perks=957782887,47981717
dimwishlist:item=1387987271&perks=839105230,1087426260,3400784728,1771339417
dimwishlist:item=1387987271&perks=839105230,2420895100,3400784728,1771339417
dimwishlist:item=1387987271&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=1387987271&perks=1840239774,2420895100,3400784728,1771339417
dimwishlist:item=1387987271&perks=3400784728,1771339417
dimwishlist:item=-1387987271&perks=


// Tranquility PvE / PvP
//notes: Got good perks since Season 15. Undisputed PvE god roll = [AUTO-LOADING HOLSTER, FIRING LINE]. Undisputed PvP god roll = [NO DISTRACTIONS, SNAPSHOT SIGHTS]
dimwishlist:item=1645386487&perks=3300816228,1771339417
dimwishlist:item=1645386487&perks=2866798147,957782887
dimwishlist:item=-1645386487&perks=


// Biting Winds PvE / PvP
//notes: PvE god roll = [Elastic String, Fiberglass Arrow Shaft, RAPID HIT, EXPLOSIVE HEAD]. PvP god roll (hip-fire bodyshot -> punch -> 1-shot headshot) = [Elastic String, Fiberglass Arrow Shaft, MOVING TARGET, SWASHBUCKLER]
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,3429800428,588594999,4082225868
dimwishlist:item=1621657423&perks=588594999,4082225868
dimwishlist:item=-1621657423&perks=


// Coriolis Force PvE
//notes: Not a PvP gun (2.7). Aggressive Frame Fusion Rifles fire a FAT HORIZONTAL SPREAD. Stability & Recoil Direction DON'T MATTER because all shots come out at once. PvE god roll = [Fluted Barrel/Hammer-Forged Rifling/Full Bore, Accelerated Coils/Projection Fuse, KILLING WIND/FEEDING FRENZY, RANGEFINDER] {Charge Time MW}
dimwishlist:item=3512349612&perks=1840239774,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=1840239774,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=1840239774,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=1840239774,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=3250034553,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=3250034553,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=3250034553,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=3250034553,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=202670084,689005463,2450788523,2846385770
dimwishlist:item=3512349612&perks=202670084,689005463,2779035018,2846385770
dimwishlist:item=3512349612&perks=202670084,2969185026,2450788523,2846385770
dimwishlist:item=3512349612&perks=202670084,2969185026,2779035018,2846385770
dimwishlist:item=3512349612&perks=2450788523,2846385770
dimwishlist:item=3512349612&perks=2779035018,2846385770
dimwishlist:item=-3512349612&perks=


// Xenoclast IV PvE
//notes: Light.gg reviewers agree this is NOT a PvP gun (3.6). PvE god roll = [Full Choke/Barrel Shroud, Assault Mag, GRAVE ROBBER, ONE-TWO PUNCH]
dimwishlist:item=2891672170&perks=1047830412,791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=-2891672170&perks=


// Thermal Erosion PvE / PvP
//notes: Base Recoil 50, so Arrowhead Brake is quite important. PvE god roll = [Arrowhead Brake, ZEN MOMENT/KILLING WIND, DRAGONFLY]. PvP god roll = [Arrowhead Brake, ZEN MOMENT, TAP THE TRIGGER]
dimwishlist:item=1766088024&perks=839105230,2387244414,2848615171
dimwishlist:item=1766088024&perks=839105230,2450788523,2848615171
dimwishlist:item=1766088024&perks=2387244414,2848615171
dimwishlist:item=1766088024&perks=2450788523,2848615171
dimwishlist:item=1766088024&perks=839105230,2387244414,1890422124
dimwishlist:item=1766088024&perks=2387244414,1890422124
dimwishlist:item=-1766088024&perks=


// Arc Logic PvE
//notes: Not a PvP gun (3.3, beaten by Gnawing Hunger). PvE God Roll = [Arrowhead Brake(47), Accurized Rounds, FEEDING FRENZY/SUBSISTENCE/OVERFLOW, FRENZY/RAMPAGE]
dimwishlist:item=2723909519&perks=839105230,3142289711,2779035018,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,2779035018,3425386926
dimwishlist:item=2723909519&perks=839105230,3142289711,1820235745,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=2723909519&perks=839105230,3142289711,3643424744,4104185692
dimwishlist:item=2723909519&perks=839105230,3142289711,3643424744,3425386926
dimwishlist:item=2723909519&perks=2779035018,4104185692
dimwishlist:item=2723909519&perks=2779035018,3425386926
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=3643424744,4104185692
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=-2723909519&perks=


// Ogma PR6 PvE
//notes: Not a PvP gun (3.0). PvE (4.9) Grenade Spam God Roll = [Arrowhead Brake(55), Accurized Rounds, DEMOLITIONIST, DRAGONFLY/WELLSPRING/ADRENALINE JUNKIE]. PvE Shield Break God Roll = [Arrowhead Brake(55), Accurized Rounds, ADAPTIVE MUNITIONS, DISRUPTION BREAK/TURNABOUT/DRAGONFLY]
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,2848615171
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,3592538738
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,11612903
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,1683379515
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,2209918983
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,2848615171
dimwishlist:item=2342054803&perks=3523296417,2848615171
dimwishlist:item=2342054803&perks=3523296417,3592538738
dimwishlist:item=2342054803&perks=3523296417,11612903
dimwishlist:item=2342054803&perks=1048183818,1683379515
dimwishlist:item=2342054803&perks=1048183818,2209918983
dimwishlist:item=2342054803&perks=1048183818,2848615171
dimwishlist:item=-2342054803&perks=


// Funnelweb PvE & PvP
//notes: Meta weapon. PvE god roll = [Smallbore/Hammer-Forged Rifling/Fluted Barrel/Corkscrew Rifling, Accurized Rounds/Tactical Mag/Flared Magwell, SUBSISTENCE, FRENZY]. PvP god roll = [Smallbore/Hammer-Forged Rifling/Fluted Barrel/Corkscrew Rifling, Accurized Rounds, KILLING WIND/Perpetual Motion, RANGEFINDER] {Range MW}
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=1840239774,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1840239774,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=2450788523,2846385770
dimwishlist:item=3341893443&perks=1428297954,2846385770
dimwishlist:item=-3341893443&perks=


// Sleepless PvE
//notes: Not a PvP gun (3.8). PvE (4.5) God Roll = [Volatile Launch/Confined Launch (base 90 Blast Radius), Alloy Casing/High-Velocity Rounds, TRACKING MODULE/AUTO-LOADING HOLSTER, CHAIN REACTION]
dimwishlist:item=3740842661&perks=1478423395,2985827016,3977735242,2396489472
dimwishlist:item=3740842661&perks=1478423395,2985827016,3300816228,2396489472
dimwishlist:item=3740842661&perks=1478423395,2822142346,3977735242,2396489472
dimwishlist:item=3740842661&perks=1478423395,2822142346,3300816228,2396489472
dimwishlist:item=3740842661&perks=1844523823,2985827016,3977735242,2396489472
dimwishlist:item=3740842661&perks=1844523823,2985827016,3300816228,2396489472
dimwishlist:item=3740842661&perks=1844523823,2822142346,3977735242,2396489472
dimwishlist:item=3740842661&perks=1844523823,2822142346,3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=3300816228,2396489472
dimwishlist:item=-3740842661&perks=


// BxR-55 Battler PvE / PvP
//notes: (CRAFTABLE) undisputed PvE God Roll = [ARROWHEAD BRAKE(70), RICOCHET ROUNDS, DEMOLITIONIST, INCANDESCENT] {RANGE MW}. undisputed PvP God Roll = [ARROWHEAD BRAKE(70), RICOCHET ROUNDS, PERPETUAL MOTION, KILL CLIP] {RANGE MW}
dimwishlist:item=2708806099&perks=839105230,1885400500,1906147653,2675184851
dimwishlist:item=2708806099&perks=839105230,1885400500,2014892510,2923251173
dimwishlist:item=-2708806099&perks=


// Allied Demand PvP
//notes: Not a PvE gun (3.3). undisputed PvP (4.3) god roll = [Accurized Rounds/Steady Rounds, RANGEFINDER, IRON REACH/Eye of the Storm] {Range MW}. (Eye of the Storm being a personal pick while I figure out if I can stomach Iron Reach's -30 stability)
dimwishlist:item=1532276803&perks=3142289711,2846385770,591790007
dimwishlist:item=1532276803&perks=3142289711,2846385770,699525795
dimwishlist:item=1532276803&perks=3177308360,2846385770,591790007
dimwishlist:item=1532276803&perks=3177308360,2846385770,699525795
dimwishlist:item=1532276803&perks=1885400500,2846385770,591790007
dimwishlist:item=1532276803&perks=1885400500,2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=1532276803&perks=2846385770,591790007
dimwishlist:item=1532276803&perks=2846385770,699525795
dimwishlist:item=-1532276803&perks=


// The Wizened Rebuke PvP
//notes: Shit-Tier gun (PvE 1.9, PvP 3.4) because its a High-Impact Frame FR. PvP Meme-Laser god roll = [Arrowhead Brake(72), Accelerated Coils, UNDER PRESSURE, IRON GRIP] {Stability MW}
dimwishlist:item=1999697514&perks=839105230,689005463,1645158859,11551321
dimwishlist:item=1999697514&perks=1645158859,11551321
dimwishlist:item=-1999697514&perks=


// Subzero Salvo PvE
//notes: Not a PvP (3.6) gun. PvE (4.7) God Roll = [Volatile Launch/Confined Launch/Linear Compensator, Alloy Casing/Black Powder/High-Velocity Rounds, AMBITIOUS ASSASSIN/QUICKDRAW, CHAIN REACTION/CLUSTER BOMB] {Blast Radius/Velocity MW}
dimwishlist:item=42351395&perks=1478423395,2985827016,2010801679,2396489472
dimwishlist:item=42351395&perks=1478423395,2985827016,2010801679,1275731761
dimwishlist:item=42351395&perks=1478423395,2985827016,706527188,2396489472
dimwishlist:item=42351395&perks=1478423395,2985827016,706527188,1275731761
dimwishlist:item=42351395&perks=1478423395,1996142143,2010801679,2396489472
dimwishlist:item=42351395&perks=1478423395,1996142143,2010801679,1275731761
dimwishlist:item=42351395&perks=1478423395,1996142143,706527188,2396489472
dimwishlist:item=42351395&perks=1478423395,1996142143,706527188,1275731761
dimwishlist:item=42351395&perks=1478423395,2822142346,2010801679,2396489472
dimwishlist:item=42351395&perks=1478423395,2822142346,2010801679,1275731761
dimwishlist:item=42351395&perks=1478423395,2822142346,706527188,2396489472
dimwishlist:item=42351395&perks=1478423395,2822142346,706527188,1275731761
dimwishlist:item=42351395&perks=1844523823,2985827016,2010801679,2396489472
dimwishlist:item=42351395&perks=1844523823,2985827016,2010801679,1275731761
dimwishlist:item=42351395&perks=1844523823,2985827016,706527188,2396489472
dimwishlist:item=42351395&perks=1844523823,2985827016,706527188,1275731761
dimwishlist:item=42351395&perks=1844523823,1996142143,2010801679,2396489472
dimwishlist:item=42351395&perks=1844523823,1996142143,2010801679,1275731761
dimwishlist:item=42351395&perks=1844523823,1996142143,706527188,2396489472
dimwishlist:item=42351395&perks=1844523823,1996142143,706527188,1275731761
dimwishlist:item=42351395&perks=1844523823,2822142346,2010801679,2396489472
dimwishlist:item=42351395&perks=1844523823,2822142346,2010801679,1275731761
dimwishlist:item=42351395&perks=1844523823,2822142346,706527188,2396489472
dimwishlist:item=42351395&perks=1844523823,2822142346,706527188,1275731761
dimwishlist:item=42351395&perks=1441682018,2985827016,2010801679,2396489472
dimwishlist:item=42351395&perks=1441682018,2985827016,2010801679,1275731761
dimwishlist:item=42351395&perks=1441682018,2985827016,706527188,2396489472
dimwishlist:item=42351395&perks=1441682018,2985827016,706527188,1275731761
dimwishlist:item=42351395&perks=1441682018,1996142143,2010801679,2396489472
dimwishlist:item=42351395&perks=1441682018,1996142143,2010801679,1275731761
dimwishlist:item=42351395&perks=1441682018,1996142143,706527188,2396489472
dimwishlist:item=42351395&perks=1441682018,1996142143,706527188,1275731761
dimwishlist:item=42351395&perks=1441682018,2822142346,2010801679,2396489472
dimwishlist:item=42351395&perks=1441682018,2822142346,2010801679,1275731761
dimwishlist:item=42351395&perks=1441682018,2822142346,706527188,2396489472
dimwishlist:item=42351395&perks=1441682018,2822142346,706527188,1275731761
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761
dimwishlist:item=42351395&perks=706527188,2396489472
dimwishlist:item=42351395&perks=706527188,1275731761
dimwishlist:item=-42351395&perks=


// High Albedo PvE
//notes: Not a PvP (3.8) gun. Shit-Tier for PvE too (<0.01% usage) despite 4.7 stars. PvE Collectionist God Roll = [FULL AUTO TRIGGER SYSTEM, DEMOLITIONIST/WELLSPRING] {Range MW}
dimwishlist:item=1197486957&perks=4267945040,3523296417
dimwishlist:item=1197486957&perks=4267945040,3592538738
dimwishlist:item=-1197486957&perks=


// Out of Bounds PvP
//notes: PvE trash. Personally don't like for PvP because of the ugly ADS scope. PvP god roll = [Smallbore/Chambered Compensator/Extended Barrel/Corkscrew Rifling/Full Bore/Hammer-Forged Rifling, Ricochet Rounds, Dynamic Sway Reduction/Moving Target, Rangefinder] {Range/Stability MW}
dimwishlist:item=2988121501&perks=1482024992,1885400500,1359896290,2846385770
dimwishlist:item=2988121501&perks=1482024992,1885400500,588594999,2846385770
dimwishlist:item=2988121501&perks=3661387068,1885400500,1359896290,2846385770
dimwishlist:item=2988121501&perks=3661387068,1885400500,588594999,2846385770
dimwishlist:item=2988121501&perks=1467527085,1885400500,1359896290,2846385770
dimwishlist:item=2988121501&perks=1467527085,1885400500,588594999,2846385770
dimwishlist:item=2988121501&perks=4090651448,1885400500,1359896290,2846385770
dimwishlist:item=2988121501&perks=4090651448,1885400500,588594999,2846385770
dimwishlist:item=2988121501&perks=202670084,1885400500,1359896290,2846385770
dimwishlist:item=2988121501&perks=202670084,1885400500,588594999,2846385770
dimwishlist:item=2988121501&perks=3250034553,1885400500,1359896290,2846385770
dimwishlist:item=2988121501&perks=3250034553,1885400500,588594999,2846385770
dimwishlist:item=-2988121501&perks=


// Frontier's Cry PvP
//notes: Not a PvE (3.7) gun. PvE God Roll = [ACCURIZED ROUNDS, RAPID HIT+IRON REACH / RAPID HIT+KILL CLIP / TUNNEL VISION+KILL CLIP] {Range/Stability MW}
dimwishlist:item=1141547457&perks=3142289711,247725512,591790007
dimwishlist:item=1141547457&perks=3142289711,247725512,1015611457
dimwishlist:item=1141547457&perks=3142289711,2946784966,1015611457
dimwishlist:item=-1141547457&perks=


// Dire Promise PvP
//notes:Good ADS vision gun! PvP god roll = [Fastdraw/Steadyhand/Truesight/Hitmark HCS, Ricochet Rounds, Snapshot Sights, Rangefinder] {Range/Stability MW}
dimwishlist:item=2742838701&perks=1926090094,1885400500,957782887,2846385770
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,2846385770
dimwishlist:item=2742838701&perks=1926090092,1885400500,957782887,2846385770
dimwishlist:item=2742838701&perks=1926090093,1885400500,957782887,2846385770
dimwishlist:item=2742838701&perks=957782887,2846385770
dimwishlist:item=-2742838701&perks=


// Hailing Confusion PvE
//notes: Shit gun. Awful 4th column perks which can roll on 3rd column on newer guns. PvE pulse rifle rank = [29th place, .02% usage]. PvP pulse rifle rank = [32nd place, .04% usage]. PvE community god roll = [Arrowhead Brake, OUTLAW, WELLSPRING/DEMOLITIONIST]
dimwishlist:item=2870169846&perks=839105230,1168162263,3592538738
dimwishlist:item=2870169846&perks=839105230,1168162263,3523296417
dimwishlist:item=2870169846&perks=1168162263,3592538738
dimwishlist:item=2870169846&perks=1168162263,3523296417
dimwishlist:item=-2870169846&perks=


// Eyasluna PvE & PvP
//notes: Meta weapon. PvE god roll: [Fastdraw HCS/Steadyhand HCS, _, OUTLAW/Unrelenting/Rapid Hit, HEADSTONE]. PvP god roll: 1/2 = [Fastdraw HCS/Steadyhand HCS, Ricochet Rounds/High-Caliber Rounds]. Community 3/4 = [RANGEFINDER, MOVING TARGET/KILL CLIP/SNAPSHOT SIGHTS]. Momentum 3/4 = [RAPID HIT/OUTLAW, KILL CLIP]. {Range MW}
dimwishlist:item=235827225&perks=1926090094,1168162263,124408337
dimwishlist:item=235827225&perks=1926090094,3108830275,124408337
dimwishlist:item=235827225&perks=1926090094,247725512,124408337
dimwishlist:item=235827225&perks=1926090095,1168162263,124408337
dimwishlist:item=235827225&perks=1926090095,3108830275,124408337
dimwishlist:item=235827225&perks=1926090095,247725512,124408337
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=3108830275,124408337
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,957782887
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,957782887
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,957782887
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,957782887
dimwishlist:item=235827225&perks=2846385770,588594999
dimwishlist:item=235827225&perks=2846385770,1015611457
dimwishlist:item=235827225&perks=2846385770,957782887
dimwishlist:item=235827225&perks=1926090094,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090094,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090095,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090095,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090095,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090095,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=-235827225&perks=


// Nezarec's Whisper PvE & PvP
//notes: [CRAFTABLE] PvE god roll = [BALLISTIC TUNING, ACCURIZED ROUNDS, IMPULSE AMPLIFIER/DEMOLITIONIST, UNSTOPPABLE FORCE/FRENZY/VORPAL WEAPON] {RANGE MW}. PvP god roll = [BALLISTIC TUNING, ACCURIZED ROUNDS, IMPULSE AMPLIFIER, UNSTOPPABLE FORCE/VORPAL WEAPON] {RANGE MW}
dimwishlist:item=254636484&perks=1263609309,3142289711,3878366039,3102670337
dimwishlist:item=254636484&perks=1263609309,3142289711,3878366039,3007133316
dimwishlist:item=254636484&perks=1263609309,3142289711,3878366039,3418165135
dimwishlist:item=254636484&perks=1263609309,3142289711,1906147653,3102670337
dimwishlist:item=254636484&perks=1263609309,3142289711,1906147653,3007133316
dimwishlist:item=254636484&perks=1263609309,3142289711,1906147653,3418165135
dimwishlist:item=-254636484&perks=


// Austringer PvE & PvP
//notes: [CRAFTABLE] Meta PvP Weapon. PvE god roll = [SMALLBORE, RICOCHET ROUNDS, OUTLAW, FRENZY/RAMPAGE] {Range MW}. PvP god roll = [SMALLBORE, RICOCHET ROUNDS, EYE OF THE STORM/Snapshot Sights, RANGEFINDER] {Range MW}
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,3007133316
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,288411554
dimwishlist:item=3055790362&perks=1482024992,1885400500,3719974635,509594246
dimwishlist:item=3055790362&perks=1482024992,1885400500,4116820839,509594246
dimwishlist:item=-3055790362&perks=


// Piece of Mind
//notes:[TRASHMARK] PvP: Bad 3rd column PvP perks. 3-burst pulse rifles are unacceptable. The Messenger exists. PvE: Battle Scar w/ Kinetic Tremors exists
dimwishlist:item=-2097055732&perks=


// Drang (Baroque) PvE & PvP
//notes: [CRAFTABLE] Meta weapon. PvE god roll = [ARROWHEAD BRAKE(80), ACCURIZED ROUNDS, WELLSPRING, INCANDESCENT] {RANGE MW}. PvP god rolls: Blinting = [FLUTED BARREL, ACCURIZED ROUNDS, MOVING TARGET, SWASHBUCKLER (no strong options here)] {HANDLING MW} *96 Handling, 81 AA*. Community = [ARROWHEAD BRAKE(80), ACCURIZED ROUNDS, MOVING TARGET, ZEN MOMENT(no reticle bounce on controller)] {RANGE MW}. Momentum = [ARROWHEAD BRAKE(80), ACCURIZED ROUNDS, MOVING TARGET, SWASHBUCKLER] {RANGE MW}
dimwishlist:item=502356570&perks=839105230,3142289711,2675361166,2675184851
dimwishlist:item=502356570&perks=1840239774,3142289711,2717805783,1161469972
dimwishlist:item=502356570&perks=839105230,3142289711,2717805783,1161469972
dimwishlist:item=502356570&perks=839105230,3142289711,2717805783,1748774930
dimwishlist:item=-502356570&perks=


// Beloved PvP
//notes: [CRAFTABLE] Not a PvE gun [8th place PvE sniper, .15% usage]. Meta PvP weapon. PvP undisputed god roll = [FLUTED BARREL, RICOCHET ROUNDS, SNAPSHOT SIGHTS, MOVING TARGET/Quickdraw] {HANDLING MW} *79 AA, 72 Handling* (I have no idea why ppl like post-nerf Quickdraw, but its quite popular)
dimwishlist:item=3107853529&perks=1840239774,1885400500,4116820839,2717805783
dimwishlist:item=3107853529&perks=1840239774,1885400500,4116820839,1961144892
dimwishlist:item=-3107853529&perks=


// Defiance of Yasmin PvE & PvP
//notes: [CRAFTABLE] Meta Weapon. PvE god roll = [ARROWHEAD BRAKE(62), TACTICAL MAG, FIREFLY/LEAD FROM GOLD, VORPAL WEAPON] {HANDLING MW}. PvP undisputed god roll = [ARROWHEAD BRAKE(62), ACCURIZED ROUNDS, SNAPSHOT SIGHTS, OPENING SHOT] {HANDLING MW} *93 AA, 66 Handling, 94 Range*
dimwishlist:item=3228096719&perks=839105230,106909392,1183436451,3418165135
dimwishlist:item=3228096719&perks=839105230,106909392,3442762221,3418165135
dimwishlist:item=3228096719&perks=839105230,3142289711,4116820839,1370847713
dimwishlist:item=-3228096719&perks=


// Frozen Orbit PvE & PvP
//notes: Meta PvP gun. PvE undisputed = [Arrowhead Brake(75), Tactical Mag/Appended Mag, AUTO-LOADING HOLSTER, VORPAL WEAPON] {Handling MW}. PvP community = [Arrowhead Brake(75)/Fluted Barrel, Accurized Rounds, NO DISTRACTIONS/MOVING TARGET, SNAPSHOT SIGHTS] {Handling MW}. PvP AA = [Arrowhead Brake(75)/Fluted Barrel, Accurized Rounds, MOVING TARGET, OPENING SHOT] {Handling MW} *78 AA. The only Aggressive Frame that can roll Moving Target + Opening Shot*
dimwishlist:item=3473290087&perks=839105230,106909392,3300816228,1546637391
dimwishlist:item=3473290087&perks=839105230,1087426260,3300816228,1546637391
dimwishlist:item=3473290087&perks=3300816228,1546637391
dimwishlist:item=3473290087&perks=839105230,3142289711,2866798147,957782887
dimwishlist:item=3473290087&perks=839105230,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,2866798147,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=2866798147,957782887
dimwishlist:item=3473290087&perks=588594999,957782887
dimwishlist:item=3473290087&perks=839105230,3142289711,588594999,47981717
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=3473290087&perks=588594999,47981717
dimwishlist:item=-3473290087&perks=


// Ragnhild-D PvE & PvP
//notes: [CRAFTABLE] Meta weapon. PvE Undisputed = [BARREL SHROUD(+10 handling), TACTICAL MAG, AUTO-LOADING HOLSTER, ONE-TWO PUNCH] {HANDLING MW}. PvP Undisputed = [SMALLBORE, ACCURIZED ROUNDS, PERPETUAL MOTION(2x = +15 handling), ELEMENTAL CAPACITOR(arc +55 handling)] {RANGE MW} *100 Handling, 55 Range*
dimwishlist:item=4225322581&perks=1300023272,106909392,3528046508,788178929
dimwishlist:item=4225322581&perks=1482024992,3142289711,2014892510,711234314
dimwishlist:item=-4225322581&perks=


// Empty Vessel PvE
//notes: Not PvP meta (18th place, .05% usage). Not PvE meta either (16th place, .1% usage). PvE god roll = [Quick Launch (+15 Handling), Blinding Grenades, AUTO-LOADING HOLSTER, VORPAL WEAPON/DISRUPTION BREAK/DEMOLITIONIST] {Handling/Reload MW}
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3300816228,1546637391
dimwishlist:item=4255586669&perks=3300816228,1683379515
dimwishlist:item=4255586669&perks=3300816228,3523296417
dimwishlist:item=-4255586669&perks=


// Avalanche PvE
//notes: PvE trending (3rd ranked MG, .5% usage). PvP bad (7th ranked MG, .05% usage). PvE undisputed god roll = [ARROWHEAD BRAKE, Ricochet Rounds/Extended Mag/High-Caliber Rounds/Armor-Piercing Rounds, AUTO-LOADING HOLSTER, INCANDESCENT/TARGET LOCK/VORPAL WEAPON] {Range/Handling/Stability MW}
dimwishlist:item=495940989&perks=839105230,1885400500,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,1885400500,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,1885400500,3300816228,1546637391
dimwishlist:item=495940989&perks=839105230,2420895100,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,2420895100,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,2420895100,3300816228,1546637391
dimwishlist:item=495940989&perks=839105230,1561002382,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,1561002382,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,1561002382,3300816228,1546637391
dimwishlist:item=495940989&perks=839105230,1968497646,3300816228,4293542123
dimwishlist:item=495940989&perks=839105230,1968497646,3300816228,365154968
dimwishlist:item=495940989&perks=839105230,1968497646,3300816228,1546637391
dimwishlist:item=495940989&perks=3300816228,4293542123
dimwishlist:item=495940989&perks=3300816228,365154968
dimwishlist:item=495940989&perks=3300816228,1546637391
dimwishlist:item=-495940989&perks=


// Glacioclasm PvE
//notes: PvE trending (3rd ranked FR, .38% usage). PvP bad (960ms charge time). [ARROWHEAD BRAKE(78), ACCELERATED COILS, SUBSISTENCE/SLIDESHOT, RESERVOIR BURST, OMOLON FLUID DYNAMICS] {Charge Time/Reload MW}
dimwishlist:item=3573686365&perks=839105230,689005463,1820235745,1427256713,2839173408
dimwishlist:item=3573686365&perks=839105230,689005463,3161816588,1427256713,2839173408
dimwishlist:item=3573686365&perks=1820235745,1427256713,2839173408
dimwishlist:item=3573686365&perks=3161816588,1427256713,2839173408
dimwishlist:item=-3573686365&perks=


// Zephyr PvE
//notes: PvE trending (5th ranked sword, .3% usage). PvP bad (no eager edge). PvE undisputed god roll = [JAGGED EDGE, SWORDMASTER'S GUARD, RELENTLESS STRIKES/UNRELENTING, CHAIN REACTION/COLD STEEL]
dimwishlist:item=396910433&perks=3666208348,269888150,1749209109,2396489472
dimwishlist:item=396910433&perks=3666208348,269888150,1749209109,3650930298
dimwishlist:item=396910433&perks=3666208348,269888150,3108830275,2396489472
dimwishlist:item=396910433&perks=3666208348,269888150,3108830275,3650930298
dimwishlist:item=396910433&perks=1749209109,2396489472
dimwishlist:item=396910433&perks=1749209109,3650930298
dimwishlist:item=396910433&perks=3108830275,2396489472
dimwishlist:item=396910433&perks=3108830275,3650930298
dimwishlist:item=-396910433&perks=


// Cold Front PvE
//notes: PvE trending (8th ranked SMG, .69% usage). PvP bad (17th ranked SMG, .1% usage). PvE undisputed god roll = [Chambered Compensator(92)/Extended Barrel, Accurized Rounds/Tactical Mag/Appended Mag/Flared Magwell, SUBSISTENCE, FRENZY, DAWNING SURPRISE]
dimwishlist:item=2814093983&perks=3661387068,3142289711,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3661387068,106909392,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3661387068,1087426260,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3661387068,3230963543,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,3142289711,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,106909392,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,1087426260,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1467527085,3230963543,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=1820235745,4104185692,4264904777
dimwishlist:item=-2814093983&perks=


// Stay Frosty PvP
//notes: PvE trash (Lightweight Pulse Rifles are pea-shooters in PvE. Bad 3rd col perks. Bad 4th col damage perks). PvP god roll = [ARROWHEAD BRAKE(55), RICOCHET ROUNDS/HIGH-CALIBER ROUNDS, TUNNEL VISION, KILL CLIP, OMOLON FLUID DYNAMICS] {Range/Stability MW}
dimwishlist:item=2812100428&perks=839105230,1885400500,2946784966,1015611457,2839173408
dimwishlist:item=2812100428&perks=839105230,1561002382,2946784966,1015611457,2839173408
dimwishlist:item=2812100428&perks=2946784966,1015611457,2839173408
dimwishlist:item=-2812100428&perks=


// Farewell PvP
//notes: PvE useless (33rd ranked sidearm, .002% usage). PvP useless (26th ranked sidearm, .02% usage). PvP god roll = [FLUTED BARREL, ACCURIZED ROUNDS, TUNNEL VISION, MULTIKILL CLIP] {Handling MW}
dimwishlist:item=541188001&perks=1840239774,3142289711,2946784966,2458213969
dimwishlist:item=541188001&perks=2946784966,2458213969
dimwishlist:item=-541188001&perks=


// Wastelander M5 Gambit
//notes:Smallbore because Pugilist automatically grants 68+35 >= 100 Handling upon punching. Range is good for dueling & ad-clear. Gambit god roll = [Smallbore, Accurized Rounds, Pugilist, One-Two Punch] {Range MW}
dimwishlist:item=1679868061&perks=1482024992,3142289711,536173722,788178929
dimwishlist:item=-1679868061&perks=


// Snorri FR5 PvE & PvP
//notes: Meta PvE & PvP weapon. PvE undisputed god roll = [ARROWHEAD BRAKE(79), ACCELERATED COILS, COMPULSIVE RELOADER, RESERVOIR BURST] {Charge Time MW}. PvP undisputed god roll = [ARROWHEAD BRAKE(79), ACCELERATED COILS, FIRMLY PLANTED/SURPLUS, HIGH-IMPACT RESERVES] {Range MW}
dimwishlist:item=4114929480&perks=839105230,689005463,671806388,1427256713,2839173408
dimwishlist:item=4114929480&perks=671806388,1427256713,2839173408
dimwishlist:item=4114929480&perks=839105230,689005463,280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=839105230,689005463,3436462433,2213355989,2839173408
dimwishlist:item=4114929480&perks=280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=3436462433,2213355989,2839173408
dimwishlist:item=-4114929480&perks=


// Chrysura Melo PvE
//notes: PvE dead (.006% usage). PvP useless (.003% usage). PvE undisputed god roll = [ARROWHEAD BRAKE(86)/CHAMBERED COMPENSATOR/EXTENDED BARREL, ACCURIZED ROUNDS/TACTICAL MAG, OUTLAW, DRAGONFLY] {Range/Stability MW}
dimwishlist:item=1337707096&perks=839105230,3142289711,1168162263,2848615171
dimwishlist:item=1337707096&perks=839105230,106909392,1168162263,2848615171
dimwishlist:item=1337707096&perks=3661387068,3142289711,1168162263,2848615171
dimwishlist:item=1337707096&perks=3661387068,106909392,1168162263,2848615171
dimwishlist:item=1337707096&perks=1467527085,3142289711,1168162263,2848615171
dimwishlist:item=1337707096&perks=1467527085,106909392,1168162263,2848615171
dimwishlist:item=1337707096&perks=1168162263,2848615171
dimwishlist:item=-1337707096&perks=


// Seventh Seraph VY-7 PvE
//notes: PvE bad (27th ranked SMG, .04% usage).  PvP useless (.005% usage). PvE undisputed god roll = [CHAMBERED COMPENSATOR(91)/EXTENDED BARREL, ACCURIZED ROUNDS/TACTICAL MAG, FOURTH TIME'S THE CHARM, DRAGONFLY]
dimwishlist:item=766323545&perks=3661387068,3142289711,1354429876,2848615171
dimwishlist:item=766323545&perks=3661387068,106909392,1354429876,2848615171
dimwishlist:item=766323545&perks=1467527085,3142289711,1354429876,2848615171
dimwishlist:item=766323545&perks=1467527085,106909392,1354429876,2848615171
dimwishlist:item=766323545&perks=1354429876,2848615171
dimwishlist:item=-766323545&perks=


// Cold Denial
//notes:Completely outclassed by The Messenger: -9 Range && -4 Zoom = -9.5m damage falloff
dimwishlist:item=-1216130969&perks=


// Prolonged Engagement PvE
//notes:PvP trash: Worst-in-class base range. The Immortal exists. PvE meh: Target Lock is useless for something that does so little damage. Headstone is meh on SMGs. Just get the Funnelweb perk copycat.  PvE god roll = [_, Ricochet Rounds/Armor-Piercing Rounds/High-Caliber Rounds/Appended Mag/Flared Magwell/Light Mag, Subsistence, Frenzy] {Range/Handling/Stability MW}
dimwishlist:item=2349907931&perks=1885400500,1820235745,4104185692
dimwishlist:item=2349907931&perks=1968497646,1820235745,4104185692
dimwishlist:item=2349907931&perks=1561002382,1820235745,4104185692
dimwishlist:item=2349907931&perks=1087426260,1820235745,4104185692
dimwishlist:item=2349907931&perks=3230963543,1820235745,4104185692
dimwishlist:item=2349907931&perks=679225683,1820235745,4104185692
dimwishlist:item=-2349907931&perks=


// Bump in the Night PvE
//notes: [CRAFTABLE] PvP bad (15th ranked RL, .06% usage). PvE god roll = [VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING HOLSTER, CHILL CLIP(Gjally Wolfpack Rounds synergy)/FRENZY/VORPAL WEAPON/CHAIN REACTION]
dimwishlist:item=1959650777&perks=1478423395,2985827016,3528046508,344235611
dimwishlist:item=1959650777&perks=1478423395,2985827016,3528046508,3007133316
dimwishlist:item=1959650777&perks=1478423395,2985827016,3528046508,3418165135
dimwishlist:item=1959650777&perks=1478423395,2985827016,3528046508,598607952
dimwishlist:item=-1959650777&perks=


// Half-Truths PvE & PvP
//notes: [CRAFTABLE] PvE god roll = [JAGGED EDGE, SWORDMASTER'S GUARD, RELENTLESS STRIKES, EAGER EDGE]. PvP god roll = [JAGGED EDGE, BURST GUARD, TIRELESS BLADE, EAGER EDGE]
dimwishlist:item=3257091166&perks=3666208348,269888150,4085959009,1618208178
dimwishlist:item=3257091166&perks=3666208348,3625355092,4183521337,1618208178
dimwishlist:item=-3257091166&perks=


// The Other Half PvE & PvP
//notes: [CRAFTABLE] PvE god roll = [JAGGED EDGE, SWORDMASTER'S GUARD, EAGER EDGE, VORPAL WEAPON/WHIRLWIND BLADE/FRENZY]. PvP undisputed (anti-super) god roll = [JAGGED EDGE, BURST GUARD, EAGER EDGE, VORPAL WEAPON]
dimwishlist:item=3257091167&perks=3666208348,269888150,1618208178,3418165135
dimwishlist:item=3257091167&perks=3666208348,269888150,1618208178,147913470
dimwishlist:item=3257091167&perks=3666208348,269888150,1618208178,3007133316
dimwishlist:item=3257091167&perks=3666208348,3625355092,1618208178,3418165135
dimwishlist:item=-3257091167&perks=


// Ancient Gospel Trashmark
//note: PvE useless (31st ranked HC, .02% usage). PvP useless (.005% usage). Season 8 weapon. Power-crept into irrelevance. Wait for perk pool update (when GoS raid weapons become craftable).
dimwishlist:item=-48643186&perks=


// Tarnished Mettle PvE
//notes: [CRAFTABLE] PvE meta (3rd ranked SR, .4% usage). PvP useless (13th ranked SR, .04% usage). PvE undisputed god roll = [ARROWHEAD BRAKE(52), FLARED MAGWELL, DEMOLITIONIST/RAPID HIT, VOLTSHOT] {RELOAD SPEED MW}
dimwishlist:item=2218569744&perks=839105230,3230963543,1906147653,1720528630
dimwishlist:item=2218569744&perks=839105230,3230963543,2938480696,1720528630
dimwishlist:item=-2218569744&perks=


// Jararaca-3SR
//notes:[TRASHMARK] PvE: Use Perses-D if you want a Headstone scout rifle. PvP: 5-tap rapid-fire scout rifle in PvP is unacceptable
dimwishlist:item=-1851521408&perks=


// Fractethyst PvP
//notes: PvE useless (18th ranked shotgun, .06% usage). PvP meta (4th ranked shotgun, 1.17% usage). PvP undisputed god roll = [SMALLBORE/FULL CHOKE/RIFLED BARREL, ACCURIZED ROUNDS, QUICKDRAW/SLIDESHOT, OPENING SHOT] {RANGE/HANDLING MW}
dimwishlist:item=3184681056&perks=1482024992,3142289711,706527188,47981717
dimwishlist:item=3184681056&perks=1482024992,3142289711,3161816588,47981717
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,47981717
dimwishlist:item=3184681056&perks=1332244541,3142289711,706527188,47981717
dimwishlist:item=3184681056&perks=1332244541,3142289711,3161816588,47981717
dimwishlist:item=3184681056&perks=706527188,47981717
dimwishlist:item=3184681056&perks=3161816588,47981717
dimwishlist:item=-3184681056&perks=


// The Militia's Birthright (Adept) PvE
//notes: PvE meh (13th ranked breech GL, .1% usage). PvP useless (.03% usage). PvE undisputed god roll = [QUICK LAUNCH/HARD LAUNCH/COUNTERMASS, BLINDING GRENADES/Spike Grenades/Proximity Grenades, SLIDEWAYS/QUICKDRAW, AUTO-LOADING HOLSTER, STUNNING RECOVERY]
dimwishlist:item=2378101424&perks=3525010810,3032599245,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=3525010810,3032599245,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=3525010810,3301904089,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=3525010810,3301904089,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=3525010810,409831596,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=3525010810,409831596,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=981914802,3032599245,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=981914802,3032599245,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=981914802,3301904089,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=981914802,3301904089,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=981914802,409831596,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=981914802,409831596,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=3809316345,3032599245,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=3809316345,3032599245,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=3809316345,3301904089,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=3809316345,3301904089,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=3809316345,409831596,2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=3809316345,409831596,706527188,3300816228,1281216113
dimwishlist:item=2378101424&perks=2039302152,3300816228,1281216113
dimwishlist:item=2378101424&perks=706527188,3300816228,1281216113
dimwishlist:item=-2378101424&perks=


// The Militia's Birthright PvE
//notes: [prefer Adept version] PvE meh (13th ranked breech GL, .1% usage). PvP useless (.03% usage). PvE undisputed god roll = [QUICK LAUNCH/HARD LAUNCH/COUNTERMASS, BLINDING GRENADES/Spike Grenades/Proximity Grenades, SLIDEWAYS/QUICKDRAW, AUTO-LOADING HOLSTER, STUNNING RECOVERY]
dimwishlist:item=40394833&perks=3525010810,3032599245,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=3525010810,3032599245,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=3525010810,3301904089,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=3525010810,3301904089,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=3525010810,409831596,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=3525010810,409831596,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=981914802,3032599245,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=981914802,3032599245,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=981914802,3301904089,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=981914802,3301904089,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=981914802,409831596,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=981914802,409831596,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=3809316345,3032599245,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=3809316345,3032599245,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=3809316345,3301904089,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=3809316345,3301904089,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=3809316345,409831596,2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=3809316345,409831596,706527188,3300816228,1281216113
dimwishlist:item=40394833&perks=2039302152,3300816228,1281216113
dimwishlist:item=40394833&perks=706527188,3300816228,1281216113
dimwishlist:item=-40394833&perks=


// Contingency Plan PvP
//notes: PvE useless (26th ranked SR, .01% usage). PvP meh (16th ranked SR, .04% usage). PvP undisputed god roll = [ARROWHEAD BRAKE(53), ACCURIZED ROUNDS/STEADY ROUNDS/TACTICAL MAG/FLARED MAGWELL, TUNNEL VISION, KILL CLIP]
dimwishlist:item=577528837&perks=839105230,3142289711,2946784966,1015611457
dimwishlist:item=577528837&perks=839105230,3177308360,2946784966,1015611457
dimwishlist:item=577528837&perks=839105230,106909392,2946784966,1015611457
dimwishlist:item=577528837&perks=839105230,3230963543,2946784966,1015611457
dimwishlist:item=577528837&perks=2946784966,1015611457
dimwishlist:item=-577528837&perks=


// Seventh Seraph Carbine (Season 19) PvE
//notes: PvE good (great perks for Champions). PvP bad (7th ranked AR, .14% usage). PvE god roll = [Arrowhead Brake(74), Seraph Rounds, Reconstruction, Target Lock/Elemental Capacitor(Arc)/Frenzy] {Handling MW}
dimwishlist:item=4070357005&perks=839105230,1140096971,1523832109,365154968
dimwishlist:item=4070357005&perks=839105230,1140096971,1523832109,3511092054
dimwishlist:item=4070357005&perks=839105230,1140096971,1523832109,4104185692
dimwishlist:item=4070357005&perks=1523832109,365154968
dimwishlist:item=4070357005&perks=1523832109,3511092054
dimwishlist:item=4070357005&perks=1523832109,4104185692
dimwishlist:item=-4070357005&perks=


// Seventh Seraph Officer Revolver (Season 19) PvE
//notes: PvE good (great perks for Champions). PvP trash (31st ranked HC, .03% usage). PvE god roll = [Arrowhead Brake(84)/Fluted Barrel, Seraph Rounds, Reconstruction, Vorpal Weapon] {Handling MW}
dimwishlist:item=1555959830&perks=839105230,1140096971,1523832109,1546637391
dimwishlist:item=1555959830&perks=1840239774,1140096971,1523832109,1546637391
dimwishlist:item=1555959830&perks=1523832109,1546637391
dimwishlist:item=-1555959830&perks=


// Long Arm PvP
//notes: PvE bad (hipfire sucks w/o DMT's catalyst. bad damage perks). PvE meh (hipfire sucks. not a scout rifle meta). PvP god roll = [Arrowhead Brake(72), _, Compulsive Reloader/Rapid Hit, Explosive Payload]
dimwishlist:item=8293111&perks=839105230,671806388,3038247973
dimwishlist:item=8293111&perks=839105230,247725512,3038247973
dimwishlist:item=8293111&perks=671806388,3038247973
dimwishlist:item=8293111&perks=247725512,3038247973
dimwishlist:item=-8293111&perks=


// Liminal Vigil PvE & PvP
//notes: PvE bad (sidearm. bad damage perks). PvP good (4th ranked sidearm, .65% usage). PvE god roll = [Headstone/Tap the Trigger/Threat Detector/Pugilist, Desperado]. PvP god roll = [Ricochet Rounds/High-Caliber Rounds, Tap the Trigger, Kill Clip]
dimwishlist:item=3138208275&perks=124408337,3047969693
dimwishlist:item=3138208275&perks=1890422124,3047969693
dimwishlist:item=3138208275&perks=4071163871,3047969693
dimwishlist:item=3138208275&perks=691659142,3047969693
dimwishlist:item=3138208275&perks=1885400500,1890422124,1015611457
dimwishlist:item=3138208275&perks=1561002382,1890422124,1015611457
dimwishlist:item=3138208275&perks=1890422124,1015611457
dimwishlist:item=-3138208275&perks=


// Wilderflight PvE
//notes: PvE novelty (Double Fire frame). PvP trash (community consensus). PvE god roll = [Quick Launch (handling)/Countermass/Smart Drift Control, Blinding Grenades, Auto-Loading Holster/Demolitionist/Repulsor Brace, Vorpal Weapon/Frenzy]
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,4104185692
dimwishlist:item=2306182339&perks=3525010810,3032599245,3523296417,1546637391
dimwishlist:item=2306182339&perks=3525010810,3032599245,3523296417,4104185692
dimwishlist:item=2306182339&perks=3525010810,3032599245,776531651,1546637391
dimwishlist:item=2306182339&perks=3525010810,3032599245,776531651,4104185692
dimwishlist:item=2306182339&perks=3809316345,3032599245,3300816228,1546637391
dimwishlist:item=2306182339&perks=3809316345,3032599245,3300816228,4104185692
dimwishlist:item=2306182339&perks=3809316345,3032599245,3523296417,1546637391
dimwishlist:item=2306182339&perks=3809316345,3032599245,3523296417,4104185692
dimwishlist:item=2306182339&perks=3809316345,3032599245,776531651,1546637391
dimwishlist:item=2306182339&perks=3809316345,3032599245,776531651,4104185692
dimwishlist:item=2306182339&perks=3798852852,3032599245,3300816228,1546637391
dimwishlist:item=2306182339&perks=3798852852,3032599245,3300816228,4104185692
dimwishlist:item=2306182339&perks=3798852852,3032599245,3523296417,1546637391
dimwishlist:item=2306182339&perks=3798852852,3032599245,3523296417,4104185692
dimwishlist:item=2306182339&perks=3798852852,3032599245,776531651,1546637391
dimwishlist:item=2306182339&perks=3798852852,3032599245,776531651,4104185692
dimwishlist:item=2306182339&perks=3300816228,1546637391
dimwishlist:item=2306182339&perks=3300816228,4104185692
dimwishlist:item=2306182339&perks=3523296417,1546637391
dimwishlist:item=2306182339&perks=3523296417,4104185692
dimwishlist:item=2306182339&perks=776531651,1546637391
dimwishlist:item=2306182339&perks=776531651,4104185692
dimwishlist:item=-2306182339&perks=


// Aurvandil FR6
//notes:[TRASHMARK] PvP: only PvP perk combination is Firmly Planted + Elemental Capacitor. I don't like Firmly Planted. PvE: 1s charge time is unacceptable. Riptide exists
dimwishlist:item=-963710795&perks=


// Terminus Horizon PvE
//notes: PvE good (strong AF PvE perks). PvP bad (machine gun). PvE Voltshot god roll = [ARROWHEAD BRAKE(74), FLARED MAGWELL/LIGHT MAG, COMPULSIVE RELOADER/DEMOLITIONIST/RAPID HIT, VOLTSHOT]. PvE Target Lock god roll = [ARROWHEAD BRAKE(74), RICOCHET ROUNDS/HIGH-CALIBER ROUNDS/ARMOR-PIERCING ROUNDS, TRIPLE TAP, TARGET LOCK]
dimwishlist:item=487205709&perks=839105230,3230963543,671806388,2173046394
dimwishlist:item=487205709&perks=839105230,3230963543,3523296417,2173046394
dimwishlist:item=487205709&perks=839105230,3230963543,247725512,2173046394
dimwishlist:item=487205709&perks=839105230,679225683,671806388,2173046394
dimwishlist:item=487205709&perks=839105230,679225683,3523296417,2173046394
dimwishlist:item=487205709&perks=839105230,679225683,247725512,2173046394
dimwishlist:item=487205709&perks=671806388,2173046394
dimwishlist:item=487205709&perks=3523296417,2173046394
dimwishlist:item=487205709&perks=247725512,2173046394
dimwishlist:item=487205709&perks=839105230,1885400500,3400784728,365154968
dimwishlist:item=487205709&perks=839105230,1561002382,3400784728,365154968
dimwishlist:item=487205709&perks=839105230,1968497646,3400784728,365154968
dimwishlist:item=487205709&perks=3400784728,365154968
dimwishlist:item=-487205709&perks=


// Blasphemer PvP
//notes: PvE trash (26th ranked shotgun, .02% usage). PvP trash (.02% usage. Why use this when you can use Chaperone). PvP undisputed god roll = [Hammer-Forged Rifling, Accurized Rounds/Assault Mag, Quickdraw, Opening Shot] {Range/Handling MW}
dimwishlist:item=2782847179&perks=3250034553,3142289711,706527188,47981717
dimwishlist:item=2782847179&perks=3250034553,791862061,706527188,47981717
dimwishlist:item=2782847179&perks=706527188,47981717
dimwishlist:item=-2782847179&perks=


// Smite of Merain PvE
//notes: [CRAFTABLE] PvP trash (16th ranked PR, .12% usage). PvE meta (4th ranked PR, .6% usage). PvE undisputed god roll = [Arrowhead Brake(70), Accurized Rounds/Tactical Mag/Flared Magwell, Demolitionist, Firefly] {Range MW}
dimwishlist:item=2221264583&perks=839105230,3142289711,1906147653,1183436451
dimwishlist:item=2221264583&perks=839105230,106909392,1906147653,1183436451
dimwishlist:item=2221264583&perks=839105230,3230963543,1906147653,1183436451
dimwishlist:item=-2221264583&perks=


// New Purpose trashmark
//notes: [TRASHMARK] PvE trash (15th ranked PR, .06% usage). PvP trash (15th ranked PR, .14% usage. Obsoleted by The Messenger)
dimwishlist:item=-1780464822&perks=


// The Third Axiom trashmark
//notes: [TRASHMARK] PvE trash (25th ranked PR, .02% usage, bad damage perks, no Voltshot). PvP trash (23rd ranked PR, .06% usage)
dimwishlist:item=-4156253727&perks=


// Strident Whistle PvE
//notes: PvE ok (9th ranked bow, .07% usage. However, it is the best solar bow). PvP trash (6th ranked bow, .03% usage). PvE undisputed god roll = [Elastic String, Compact Arrow Shaft, Archer's Tempo, Incandescent/Successful Warm-Up] {Draw Time MW}
dimwishlist:item=2591241074&perks=2801223209,16392701,201365942,4293542123
dimwishlist:item=2591241074&perks=2801223209,16392701,201365942,2652708987
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=201365942,2652708987
dimwishlist:item=-2591241074&perks=


// Apostate trashmark
//notes: [TRASHMARK] PvP trash (.004% usage). PvE trash (31st ranked SR, .01% usage)
dimwishlist:item=-2164448701&perks=


// Brigand's Law PvE
//notes: [CRAFTABLE] PvE meta (1st ranked sidearm, .5% usage). PvP trash (15th ranked sidearm, .15% usage). PvE undisputed god roll = [Extended Barrel, Accurized Rounds/Tactical Mag/Flared Magwell, Feeding Frenzy/Threat Detector, Voltshot] {Range/Reload MW}
dimwishlist:item=1298815317&perks=1467527085,3142289711,1171147302,1720528630
dimwishlist:item=1298815317&perks=1467527085,3142289711,494941759,1720528630
dimwishlist:item=1298815317&perks=1467527085,106909392,1171147302,1720528630
dimwishlist:item=1298815317&perks=1467527085,106909392,494941759,1720528630
dimwishlist:item=1298815317&perks=1467527085,3230963543,1171147302,1720528630
dimwishlist:item=1298815317&perks=1467527085,3230963543,494941759,1720528630
dimwishlist:item=-1298815317&perks=


// Arsenic Bite-4b trashmark
//notes: [TRASHMARK] PvP trash (18th ranked bow, .004% usage). PvE trash (13th ranked bow, .03% usage). Why would I use this when I could use Trinity Ghoul?
dimwishlist:item=-720351795&perks=


// 1000 Yard Stare PvP
//notes: PvE trash (28th ranked SR, .01% usage). PvP ok (10th ranked SR, .29% usage). PvP undisputed god roll = [Fluted Barrel/Arrowhead Brake(76), Steady Rounds, Quickdraw/No Distractions, Snapshot Sights]
dimwishlist:item=4164201232&perks=1840239774,3177308360,706527188,957782887
dimwishlist:item=4164201232&perks=1840239774,3177308360,2866798147,957782887
dimwishlist:item=4164201232&perks=839105230,3177308360,706527188,957782887
dimwishlist:item=4164201232&perks=839105230,3177308360,2866798147,957782887
dimwishlist:item=4164201232&perks=706527188,957782887
dimwishlist:item=4164201232&perks=2866798147,957782887
dimwishlist:item=-4164201232&perks=


// Shepherd's Watch trashmark
//notes: [TRASHMARK] PvE trash (.007% usage). PvP trash (20th ranked SR, .06% usage)
dimwishlist:item=-3743729616&perks=


// Spoiler Alert trashmark
//notes: [TRASHMARK] PvE trash (.002% usage). PvP trash (.008% usage)
dimwishlist:item=-2588048270&perks=


// Bonechiller trashmark
//notes: [TRASHMARK] PvE trash (.009% usage). PvP trash (.004% usage)
dimwishlist:item=-4037745684&perks=


// Doom of Chelchis PvE
//notes: [CRAFTABLE] PvE meta (1st ranked scout, .8% usage). PvP meh (5th ranked scout, .1% usage). PvE god roll = [Arrowhead Brake(76), Steady Rounds, Firefly/Explosive Payload, Dragonfly/Frenzy] {Handling MW}
dimwishlist:item=1937552980&perks=839105230,3177308360,1183436451,169755979
dimwishlist:item=1937552980&perks=839105230,3177308360,1183436451,3007133316
dimwishlist:item=1937552980&perks=839105230,3177308360,64866129,169755979
dimwishlist:item=1937552980&perks=839105230,3177308360,64866129,3007133316
dimwishlist:item=-1937552980&perks=


// The Vision trashmark
//notes: [TRASHMARK] PvE trash (.002% usage). PvP trash (.018% usage)
dimwishlist:item=-2414141462&perks=


// Mindbender's Ambition (+Adept) trashmark
//notes: [TRASHMARK] PvE trash (15th ranked shotgun, .06% usage. Aggressive frames are bad for one-two punch). PvP trash (13th ranked shotgun, 4th ranked aggressive frame, .47% usage)
dimwishlist:item=-912150785&perks=
dimwishlist:item=-1094005544&perks=


// Forensic Nightmare
//notes:[TRASHMARK] All trash perks for both PvP & PvE. Prolonged Engagement is better if you wanted Headstone for PvE
dimwishlist:item=-1526296434&perks=


// Thoughtless PvE
//notes: [CRAFTABLE] PvP trash (18th ranked sniper, .06% usage). PvE ok (5th ranked sniper, .17% usage). PvE undisputed god roll = [Arrowhead Brake(79)/Fluted Barrel, Tactical Mag/Appended Mag, Overflow, Firing Line/Focused Fury] {Handling MW}
dimwishlist:item=4067556514&perks=839105230,106909392,2682205016,395388285
dimwishlist:item=4067556514&perks=839105230,106909392,2682205016,2402480669
dimwishlist:item=4067556514&perks=839105230,1087426260,2682205016,395388285
dimwishlist:item=4067556514&perks=839105230,1087426260,2682205016,2402480669
dimwishlist:item=4067556514&perks=1840239774,106909392,2682205016,395388285
dimwishlist:item=4067556514&perks=1840239774,106909392,2682205016,2402480669
dimwishlist:item=4067556514&perks=1840239774,1087426260,2682205016,395388285
dimwishlist:item=4067556514&perks=1840239774,1087426260,2682205016,2402480669
dimwishlist:item=-4067556514&perks=


// Gnawing Hunger PvE & PvP
//notes: PvE good (4th ranked AR, .28% usage). PvP ok (6th ranked AR, .14% usage). PvE undisputed god roll = [Arrowhead Brake(54), Accurized Rounds/Tactical Mag/Flared Magwell, Subsistence, Demolitionist/Rampage]. PvP undisputed god roll = [Arrowhead Brake(54), Accurized Rounds, Zen Moment, Kill Clip] {Range/Stability MW}
dimwishlist:item=821154603&perks=839105230,3142289711,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,3523296417
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,3142289711,2387244414,1015611457
dimwishlist:item=821154603&perks=2387244414,1015611457
dimwishlist:item=-821154603&perks=


// Nature of the Beast trashmark
//notes: [TRASHMARK] PvE trash (.001% usage). PvP trash (.006% usage)
dimwishlist:item=-1835747805&perks=


// Drang trashmark
//notes: [TRASHMARK] Obsoleted by Season 17 craftable Drang (can craft this fixed roll)
dimwishlist:item=-2362471600&perks=


// Hollow Denial PvE
//notes: [CRAFTABLE] PvP trash (.008% usage). PvE good (5th ranked TR, .19% usage). PvE undisputed god roll = [Fluted Barrel, Enhanced Battery, Adaptive Munitions, Killing Tally] {Range/Handling MW}
dimwishlist:item=2323544076&perks=1840239774,2680121939,3431277734,2896748467
dimwishlist:item=2323544076&perks=1840239774,2680121939,3431277734,557221067
dimwishlist:item=2323544076&perks=1840239774,2680121939,1048183818,2896748467
dimwishlist:item=2323544076&perks=1840239774,2680121939,1048183818,557221067
dimwishlist:item=-2323544076&perks=


// Sweet Sorrow PvE
//notes: [CRAFTABLE] PvE ok (5th ranked AR, .25% usage). PvP bad (13th ranked AR, .07% usage). PvE undisputed god roll = [Arrowhead Brake(57), Accurized Rounds, Stats for All, One for All] {Handling MW}
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,859780267
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,4049631843
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,859780267
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,4049631843
dimwishlist:item=-1248372789&perks=


// Every Waking Moment trashmark
//notes: [TRASHMARK] PvE trash (.008% usage). PvP trash (.003% usage). Season 8 weapon
dimwishlist:item=-4277547616&perks=


// The Keening trashmark
//notes: [TRASHMARK] PvE trash (.01% usage). PvP trash (.07% usage). Season 13 weapon
dimwishlist:item=-409551876&perks=


// Matador 64 PvP
//notes: PvP meta (1st ranked shotgun, 2.16% usage). PvE trash (19th ranked shotgun, .05% usage). PvP undisputed god roll = [Smallbore/Full Choke/Corkscrew Rifling/Barrel Shroud, Accurized Rounds/Assault Mag, Threat Detector, Opening Shot] {Range/Handling MW}
dimwishlist:item=2563012876&perks=1482024992,3142289711,4071163871,47981717
dimwishlist:item=2563012876&perks=1482024992,791862061,4071163871,47981717
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,47981717
dimwishlist:item=2563012876&perks=1047830412,791862061,4071163871,47981717
dimwishlist:item=2563012876&perks=4090651448,3142289711,4071163871,47981717
dimwishlist:item=2563012876&perks=4090651448,791862061,4071163871,47981717
dimwishlist:item=2563012876&perks=1300023272,3142289711,4071163871,47981717
dimwishlist:item=2563012876&perks=1300023272,791862061,4071163871,47981717
dimwishlist:item=2563012876&perks=4071163871,47981717
dimwishlist:item=-2563012876&perks=


// Forbearance PvE
//notes: PvP trash (11th ranked GL, .06% usage). PvE meta (2nd ranked GL, 3.4% usage). PvE universal majority unanimous undisputed god roll = [Quick Launch, High-Velocity Rounds, Ambitious Assassin, Chain Reaction] {Reload/Velocity/Handling MW}
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,598607952
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,2396489472
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,598607952
dimwishlist:item=-613334176&perks=


// Fioritura-59 PvP
//notes: PvE trash (6th ranked sidearm, .06% usage). PvP ok (8th ranked sidearm, .23% usage). PvP Gyrfalcon Meme roll = [_, Ricochet Rounds/High-Caliber Rounds, Threat Detector/Hip-Fire Grip/Killing Wind, Repulsor Brace] {Handling/Range/Stability MW}
dimwishlist:item=2566006935&perks=1885400500,4071163871,776531651
dimwishlist:item=2566006935&perks=1885400500,1866048759,776531651
dimwishlist:item=2566006935&perks=1885400500,2450788523,776531651
dimwishlist:item=2566006935&perks=1561002382,4071163871,776531651
dimwishlist:item=2566006935&perks=1561002382,1866048759,776531651
dimwishlist:item=2566006935&perks=1561002382,2450788523,776531651
dimwishlist:item=2566006935&perks=4071163871,776531651
dimwishlist:item=2566006935&perks=1866048759,776531651
dimwishlist:item=2566006935&perks=2450788523,776531651
dimwishlist:item=-2566006935&perks=


// Empirical Evidence
//notes:PvE trash: Buzzard w/ Kinetic Tremors exists. PvP trash: literally no good PvP perks
dimwishlist:item=-2607304614&perks=


// Albruna-D PvP
//notes:PvE trash. PvP god roll = [Smallbore/Hammer-Forged Rifling/Fluted Barrel/Corkscrew Rifling/Arrowhead Brake, Accurized Rounds/Tactical Mag/Appended Mag, Elemental Capacitor, Opening Shot/Snapshot Sights] {Handling/Range MW}
dimwishlist:item=676270382&perks=1482024992,3142289711,3511092054,47981717
dimwishlist:item=676270382&perks=1482024992,3142289711,3511092054,957782887
dimwishlist:item=676270382&perks=1482024992,106909392,3511092054,47981717
dimwishlist:item=676270382&perks=1482024992,106909392,3511092054,957782887
dimwishlist:item=676270382&perks=1482024992,1087426260,3511092054,47981717
dimwishlist:item=676270382&perks=1482024992,1087426260,3511092054,957782887
dimwishlist:item=676270382&perks=3250034553,3142289711,3511092054,47981717
dimwishlist:item=676270382&perks=3250034553,3142289711,3511092054,957782887
dimwishlist:item=676270382&perks=3250034553,106909392,3511092054,47981717
dimwishlist:item=676270382&perks=3250034553,106909392,3511092054,957782887
dimwishlist:item=676270382&perks=3250034553,1087426260,3511092054,47981717
dimwishlist:item=676270382&perks=3250034553,1087426260,3511092054,957782887
dimwishlist:item=676270382&perks=1840239774,3142289711,3511092054,47981717
dimwishlist:item=676270382&perks=1840239774,3142289711,3511092054,957782887
dimwishlist:item=676270382&perks=1840239774,106909392,3511092054,47981717
dimwishlist:item=676270382&perks=1840239774,106909392,3511092054,957782887
dimwishlist:item=676270382&perks=1840239774,1087426260,3511092054,47981717
dimwishlist:item=676270382&perks=1840239774,1087426260,3511092054,957782887
dimwishlist:item=676270382&perks=4090651448,3142289711,3511092054,47981717
dimwishlist:item=676270382&perks=4090651448,3142289711,3511092054,957782887
dimwishlist:item=676270382&perks=4090651448,106909392,3511092054,47981717
dimwishlist:item=676270382&perks=4090651448,106909392,3511092054,957782887
dimwishlist:item=676270382&perks=4090651448,1087426260,3511092054,47981717
dimwishlist:item=676270382&perks=4090651448,1087426260,3511092054,957782887
dimwishlist:item=676270382&perks=839105230,3142289711,3511092054,47981717
dimwishlist:item=676270382&perks=839105230,3142289711,3511092054,957782887
dimwishlist:item=676270382&perks=839105230,106909392,3511092054,47981717
dimwishlist:item=676270382&perks=839105230,106909392,3511092054,957782887
dimwishlist:item=676270382&perks=839105230,1087426260,3511092054,47981717
dimwishlist:item=676270382&perks=839105230,1087426260,3511092054,957782887
dimwishlist:item=676270382&perks=3511092054,47981717
dimwishlist:item=676270382&perks=3511092054,957782887
dimwishlist:item=-676270382&perks=


// Basso Ostinato Gambit
//notes:PvP: it's a rapid-fire frame shotgun. PvE/Gambit: Destabilizing Rounds is gimmicky, has 3s cooldown, won't work well on guns w/ poor ammo economy. PvE god roll = [_, _, Grave Robber, One-Two Punch] {Handling/Range MW}
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=-2573900604&perks=


// Fortissimo-11 PvP
//notes:PvE: missing Auto-Loading Holster that is needed for boss DPS. PvP god roll = [Fluted Barrel/Arrowhead Brake/Corkscrew Rifling/Full Bore/Hammer-Forged Rifling/Smallbore, Accurized Rounds/Assault Mag/Light Mag, Threat Detector, Opening Shot] {Range/Handling MW}
dimwishlist:item=2821430069&perks=1840239774,3142289711,4071163871,47981717
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,47981717
dimwishlist:item=2821430069&perks=1840239774,679225683,4071163871,47981717
dimwishlist:item=2821430069&perks=839105230,3142289711,4071163871,47981717
dimwishlist:item=2821430069&perks=839105230,791862061,4071163871,47981717
dimwishlist:item=2821430069&perks=839105230,679225683,4071163871,47981717
dimwishlist:item=2821430069&perks=4090651448,3142289711,4071163871,47981717
dimwishlist:item=2821430069&perks=4090651448,791862061,4071163871,47981717
dimwishlist:item=2821430069&perks=4090651448,679225683,4071163871,47981717
dimwishlist:item=2821430069&perks=202670084,3142289711,4071163871,47981717
dimwishlist:item=2821430069&perks=202670084,791862061,4071163871,47981717
dimwishlist:item=2821430069&perks=202670084,679225683,4071163871,47981717
dimwishlist:item=2821430069&perks=3250034553,3142289711,4071163871,47981717
dimwishlist:item=2821430069&perks=3250034553,791862061,4071163871,47981717
dimwishlist:item=2821430069&perks=3250034553,679225683,4071163871,47981717
dimwishlist:item=2821430069&perks=1482024992,3142289711,4071163871,47981717
dimwishlist:item=2821430069&perks=1482024992,791862061,4071163871,47981717
dimwishlist:item=2821430069&perks=1482024992,679225683,4071163871,47981717
dimwishlist:item=-2821430069&perks=


// Riptide
//notes:PvP: worst-in-class base stats. PvE god roll = [Arrowhead Brake/Corkscrew Rifling/Hammer-Forged Rifling/Fluted Barrel/Smallbore, Enhanced Battery/Ionized Battery/Accelerated Coils/Projection Fuse, Auto-Loading Holster, Chill Clip]
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,2969185026,3300816228,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=4090651448,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=4090651448,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=4090651448,2969185026,3300816228,2978966579
dimwishlist:item=2715240478&perks=3250034553,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=3250034553,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=3250034553,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=3250034553,2969185026,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,2969185026,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,2969185026,3300816228,2978966579
dimwishlist:item=-2715240478&perks=


// Lodbrok-C
//notes:PvE: no good PvE perks. PvP: Unsalvagable unless High-Impact Autos get a major buff. Target Lock activates on 5th bullet, making it almost completely useless (5H1B is meh). PvP god roll = [Fluted Barrel/Smallbore/Hammer-Forged Rifling/Chambered Compensator/Corkscrew Rifling/Polygonal Rifling/Arrowhead Brake, Ricochet Rounds, Dynamic Sway Reduction, Tap The Trigger] {Stability/Range/Handing MW}
dimwishlist:item=2328531378&perks=1840239774,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=1482024992,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=3250034553,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=1392496348,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=4090651448,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=3661387068,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=839105230,1885400500,1359896290,1890422124
dimwishlist:item=-2328531378&perks=


// Herod-C
//notes:PvE god roll = [Arrowhead Brake, Ricochet Rounds/High-Caliber Rounds/Armor-Piercing Rounds, Auto-Loading Holster, Vorpal Weapon/Elemental Capacitor/Frenzy/Headstone]. PvP god roll = [Arrowhead Brake, Ricochet Rounds, Dynamic Sway Reduction,Elemental Capacitor/Tap The Trigger]
dimwishlist:item=1788603939&perks=839105230,1885400500,3300816228,1546637391
dimwishlist:item=1788603939&perks=839105230,1885400500,3300816228,3511092054
dimwishlist:item=1788603939&perks=839105230,1885400500,3300816228,4104185692
dimwishlist:item=1788603939&perks=839105230,1885400500,3300816228,124408337
dimwishlist:item=1788603939&perks=839105230,1561002382,3300816228,1546637391
dimwishlist:item=1788603939&perks=839105230,1561002382,3300816228,3511092054
dimwishlist:item=1788603939&perks=839105230,1561002382,3300816228,4104185692
dimwishlist:item=1788603939&perks=839105230,1561002382,3300816228,124408337
dimwishlist:item=1788603939&perks=839105230,1968497646,3300816228,1546637391
dimwishlist:item=1788603939&perks=839105230,1968497646,3300816228,3511092054
dimwishlist:item=1788603939&perks=839105230,1968497646,3300816228,4104185692
dimwishlist:item=1788603939&perks=839105230,1968497646,3300816228,124408337
dimwishlist:item=1788603939&perks=3300816228,1546637391
dimwishlist:item=1788603939&perks=3300816228,3511092054
dimwishlist:item=1788603939&perks=3300816228,4104185692
dimwishlist:item=1788603939&perks=3300816228,124408337
dimwishlist:item=1788603939&perks=839105230,1885400500,1359896290,3511092054
dimwishlist:item=1788603939&perks=839105230,1885400500,1359896290,1890422124
dimwishlist:item=1788603939&perks=1359896290,3511092054
dimwishlist:item=1788603939&perks=1359896290,1890422124
dimwishlist:item=-1788603939&perks=


// Pleiades Corrector
//notes:[TRASHMARK] PvE: bad PvE perks. PvP: bad PvP perks. 4-tap scout rifles aren't meta
dimwishlist:item=-3556999246&perks=

